Appendix  A?State and County Codes and Names
FIPS  County State    
       
       
1 1 1 Autauga AL   
1 2 3 Baldwin AL   
1 3 5 Barbour AL   
1 4 7 Bibb AL   
1 5 9 Blount AL   
1 6 11 Bullock AL   
1 7 13 Butler AL   
1 8 15 Calhoun AL   
1 9 17 Chambers AL   
1 10 19 Cherokee AL   
1 11 21 Chilton AL   
1 12 23 Choctaw AL   
1 13 25 Clarke AL   
1 14 27 Clay AL   
1 15 29 Cleburne AL   
1 16 31 Coffee AL   
1 17 33 Colbert AL   
1 18 35 Conecuh AL   
1 19 37 Coosa AL   
1 20 39 Covington AL   
1 21 41 Crenshaw AL   
1 22 43 Cullman AL   
1 23 45 Dale AL   
1 24 47 Dallas AL   
1 25 49 DeKalb AL   
1 26 51 Elmore AL   
1 27 53 Escambia AL   
1 28 55 Etowah AL   
1 29 57 Fayette AL   
1 30 59 Franklin AL   
1 31 61 Geneva AL   
1 32 63 Greene AL   
1 33 65 Hale AL   
1 34 67 Henry AL   
1 35 69 Houston AL   
1 36 71 Jackson AL   
1 37 73 Jefferson AL   
1 38 75 Lamar AL   
1 39 77 Lauderdale AL   
1 40 79 Lawrence AL   
1 41 81 Lee AL   
1 42 83 Limestone AL   
1 43 85 Lowndes AL   
1 44 87 Macon AL   
1 45 89 Madison AL   
1 46 91 Marengo AL   
1 47 93 Marion AL   
1 48 95 Marshall AL   
1 49 97 Mobile AL   
1 50 99 Monroe AL   
1 51 101 Montgomery AL   
1 52 103 Morgan AL   
1 53 105 Perry AL   
1 54 107 Pickens AL   
1 55 109 Pike AL   
1 56 111 Randolph AL   
1 57 113 Russell AL   
1 58 115 St. Clair AL  
1 59 117 Shelby AL   
1 60 119 Sumter AL   
1 61 121 Talladega AL   
1 62 123 Tallapoosa AL   
1 63 125 Tuscaloosa AL   
1 64 127 Walker AL   
1 65 129 Washington AL   
1 66 131 Wilcox AL   
1 67 133 Winston AL   
2 68 13 Aleutians East AK  
2 69 16 Aleutians West AK  
2 70 20 Anchorage AK   
2 71 50 Bethel AK   
2 72 60 Bristol Bay AK  
2 73 68 Denali AK   
2 74 70 Dillingham AK   
2 75 90 Fairbanks North Star AK 
2 76 100 Haines AK   
2 77 110 Juneau AK   
2 78 122 Kenai Peninsula AK  
2 79 130 Ketchikan Gateway AK  
2 80 150 Kodiak Island AK  
2 81 164 Lake and Peninsula AK 
2 82 170 Matanuska-Susitna AK   
2 83 180 Nome AK   
2 84 185 North Slope AK  
2 85 188 Northwest Arctic AK  
2 86 201 Prince of Wales-Outer Ketchikan AK
2 87 220 Sitka AK   
2 88 232 Skagway-Hoonah-Angoon AK   
2 89 240 Southeast Fairbanks AK  
2 90 261 Valdez-Cordova AK   
2 91 270 Wade Hampton AK  
2 92 280 Wrangell-Petersburg AK   
2 93 282 Yakutat AK   
2 94 290 Yukon-Koyukuk AK   
4 95 1 Apache AZ   
4 96 3 Cochise AZ   
4 97 5 Coconino AZ   
4 98 7 Gila AZ   
4 99 9 Graham AZ   
4 100 11 Greenlee AZ   
4 101 12 La Paz AZ  
4 102 13 Maricopa AZ   
4 103 15 Mohave AZ   
4 104 17 Navajo AZ   
4 105 19 Pima AZ   
4 106 21 Pinal AZ   
4 107 23 Santa Cruz AZ  
4 108 25 Yavapai AZ   
4 109 27 Yuma AZ   
5 110 1 Arkansas AR   
5 111 3 Ashley AR   
5 112 5 Baxter AR   
5 113 7 Benton AR   
5 114 9 Boone AR   
5 115 11 Bradley AR   
5 116 13 Calhoun AR   
5 117 15 Carroll AR   
5 118 17 Chicot AR   
5 119 19 Clark AR   
5 120 21 Clay AR   
5 121 23 Cleburne AR   
5 122 25 Cleveland AR   
5 123 27 Columbia AR   
5 124 29 Conway AR   
5 125 31 Craighead AR   
5 126 33 Crawford AR   
5 127 35 Crittenden AR   
5 128 37 Cross AR   
5 129 39 Dallas AR   
5 130 41 Desha AR   
5 131 43 Drew AR   
5 132 45 Faulkner AR   
5 133 47 Franklin AR   
5 134 49 Fulton AR   
5 135 51 Garland AR   
5 136 53 Grant AR   
5 137 55 Greene AR   
5 138 57 Hempstead AR   
5 139 59 Hot Spring AR  
5 140 61 Howard AR   
5 141 63 Independence AR   
5 142 65 Izard AR   
5 143 67 Jackson AR   
5 144 69 Jefferson AR   
5 145 71 Johnson AR   
5 146 73 Lafayette AR   
5 147 75 Lawrence AR   
5 148 77 Lee AR   
5 149 79 Lincoln AR   
5 150 81 Little River AR  
5 151 83 Logan AR   
5 152 85 Lonoke AR   
5 153 87 Madison AR   
5 154 89 Marion AR   
5 155 91 Miller AR   
5 156 93 Mississippi AR   
5 157 95 Monroe AR   
5 158 97 Montgomery AR   
5 159 99 Nevada AR   
5 160 101 Newton AR   
5 161 103 Ouachita AR   
5 162 105 Perry AR   
5 163 107 Phillips AR   
5 164 109 Pike AR   
5 165 111 Poinsett AR   
5 166 113 Polk AR   
5 167 115 Pope AR   
5 168 117 Prairie AR   
5 169 119 Pulaski AR   
5 170 121 Randolph AR   
5 171 123 St. Francis AR  
5 172 125 Saline AR   
5 173 127 Scott AR   
5 174 129 Searcy AR   
5 175 131 Sebastian AR   
5 176 133 Sevier AR   
5 177 135 Sharp AR   
5 178 137 Stone AR   
5 179 139 Union AR   
5 180 141 Van Buren AR  
5 181 143 Washington AR   
5 182 145 White AR   
5 183 147 Woodruff AR   
5 184 149 Yell AR   
6 185 1 Alameda CA   
6 186 3 Alpine CA   
6 187 5 Amador CA   
6 188 7 Butte CA   
6 189 9 Calaveras CA   
6 190 11 Colusa CA   
6 191 13 Contra Costa CA  
6 192 15 Del Norte CA  
6 193 17 El Dorado CA  
6 194 19 Fresno CA   
6 195 21 Glenn CA   
6 196 23 Humboldt CA   
6 197 25 Imperial CA   
6 198 27 Inyo CA   
6 199 29 Kern CA   
6 200 31 Kings CA   
6 201 33 Lake CA   
6 202 35 Lassen CA   
6 203 37 Los Angeles CA  
6 204 39 Madera CA   
6 205 41 Marin CA   
6 206 43 Mariposa CA   
6 207 45 Mendocino CA   
6 208 47 Merced CA   
6 209 49 Modoc CA   
6 210 51 Mono CA   
6 211 53 Monterey CA   
6 212 55 Napa CA   
6 213 57 Nevada CA   
6 214 59 Orange CA   
6 215 61 Placer CA   
6 216 63 Plumas CA   
6 217 65 Riverside CA   
6 218 67 Sacramento CA   
6 219 69 San Benito CA  
6 220 71 San Bernardino CA  
6 221 73 San Diego CA  
6 222 75 San Francisco CA  
6 223 77 San Joaquin CA  
6 224 79 San Luis Obispo CA 
6 225 81 San Mateo CA  
6 226 83 Santa Barbara CA  
6 227 85 Santa Clara CA  
6 228 87 Santa Cruz CA  
6 229 89 Shasta CA   
6 230 91 Sierra CA   
6 231 93 Siskiyou CA   
6 232 95 Solano CA   
6 233 97 Sonoma CA   
6 234 99 Stanislaus CA   
6 235 101 Sutter CA   
6 236 103 Tehama CA   
6 237 105 Trinity CA   
6 238 107 Tulare CA   
6 239 109 Tuolumne CA   
6 240 111 Ventura CA   
6 241 113 Yolo CA   
6 242 115 Yuba CA   
8 243 1 Adams CO   
8 244 3 Alamosa CO   
8 245 5 Arapahoe CO   
8 246 7 Archuleta CO   
8 247 9 Baca CO   
8 248 11 Bent CO   
8 249 13 Boulder CO   
8 250 14 Broomfield CO   
8 251 15 Chaffee CO   
8 252 17 Cheyenne CO   
8 253 19 Clear Creek CO  
8 254 21 Conejos CO   
8 255 23 Costilla CO   
8 256 25 Crowley CO   
8 257 27 Custer CO   
8 258 29 Delta CO   
8 259 31 Denver CO   
8 260 33 Dolores CO   
8 261 35 Douglas CO   
8 262 37 Eagle CO   
8 263 39 Elbert CO   
8 264 41 El Paso CO  
8 265 43 Fremont CO   
8 266 45 Garfield CO   
8 267 47 Gilpin CO   
8 268 49 Grand CO   
8 269 51 Gunnison CO   
8 270 53 Hinsdale CO   
8 271 55 Huerfano CO   
8 272 57 Jackson CO   
8 273 59 Jefferson CO   
8 274 61 Kiowa CO   
8 275 63 Kit Carson CO  
8 276 65 Lake CO   
8 277 67 La Plata CO  
8 278 69 Larimer CO   
8 279 71 Las Animas CO  
8 280 73 Lincoln CO   
8 281 75 Logan CO   
8 282 77 Mesa CO   
8 283 79 Mineral CO   
8 284 81 Moffat CO   
8 285 83 Montezuma CO   
8 286 85 Montrose CO   
8 287 87 Morgan CO   
8 288 89 Otero CO   
8 289 91 Ouray CO   
8 290 93 Park CO   
8 291 95 Phillips CO   
8 292 97 Pitkin CO   
8 293 99 Prowers CO   
8 294 101 Pueblo CO   
8 295 103 Rio Blanco CO  
8 296 105 Rio Grande CO  
8 297 107 Routt CO   
8 298 109 Saguache CO   
8 299 111 San Juan CO  
8 300 113 San Miguel CO  
8 301 115 Sedgwick CO   
8 302 117 Summit CO   
8 303 119 Teller CO   
8 304 121 Washington CO   
8 305 123 Weld CO   
8 306 125 Yuma CO   
9 307 1 Fairfield CT   
9 308 3 Hartford CT   
9 309 5 Litchfield CT   
9 310 7 Middlesex CT   
9 311 9 New Haven CT  
9 312 11 New London CT  
9 313 13 Tolland CT   
9 314 15 Windham CT   
10 315 1 Kent DE   
10 316 3 New Castle DE  
10 317 5 Sussex DE   
11 318 1 District of Columbia DC 
12 319 1 Alachua FL   
12 320 3 Baker FL   
12 321 5 Bay FL   
12 322 7 Bradford FL   
12 323 9 Brevard FL   
12 324 11 Broward FL   
12 325 13 Calhoun FL   
12 326 15 Charlotte FL   
12 327 17 Citrus FL   
12 328 19 Clay FL   
12 329 21 Collier FL   
12 330 23 Columbia FL   
12 331 27 DeSoto FL   
12 332 29 Dixie FL   
12 333 31 Duval FL   
12 334 33 Escambia FL   
12 335 35 Flagler FL   
12 336 37 Franklin FL   
12 337 39 Gadsden FL   
12 338 41 Gilchrist FL   
12 339 43 Glades FL   
12 340 45 Gulf FL   
12 341 47 Hamilton FL   
12 342 49 Hardee FL   
12 343 51 Hendry FL   
12 344 53 Hernando FL   
12 345 55 Highlands FL   
12 346 57 Hillsborough FL   
12 347 59 Holmes FL   
12 348 61 Indian River FL  
12 349 63 Jackson FL   
12 350 65 Jefferson FL   
12 351 67 Lafayette FL   
12 352 69 Lake FL   
12 353 71 Lee FL   
12 354 73 Leon FL   
12 355 75 Levy FL   
12 356 77 Liberty FL   
12 357 79 Madison FL   
12 358 81 Manatee FL   
12 359 83 Marion FL   
12 360 85 Martin FL   
12 361 86 Miami-Dade FL   
12 362 87 Monroe FL   
12 363 89 Nassau FL   
12 364 91 Okaloosa FL   
12 365 93 Okeechobee FL   
12 366 95 Orange FL   
12 367 97 Osceola FL   
12 368 99 Palm Beach FL  
12 369 101 Pasco FL   
12 370 103 Pinellas FL   
12 371 105 Polk FL   
12 372 107 Putnam FL   
12 373 109 St. Johns FL  
12 374 111 St. Lucie FL  
12 375 113 Santa Rosa FL  
12 376 115 Sarasota FL   
12 377 117 Seminole FL   
12 378 119 Sumter FL   
12 379 121 Suwannee FL   
12 380 123 Taylor FL   
12 381 125 Union FL   
12 382 127 Volusia FL   
12 383 129 Wakulla FL   
12 384 131 Walton FL   
12 385 133 Washington FL   
13 386 1 Appling GA   
13 387 3 Atkinson GA   
13 388 5 Bacon GA   
13 389 7 Baker GA   
13 390 9 Baldwin GA   
13 391 11 Banks GA   
13 392 13 Barrow GA   
13 393 15 Bartow GA   
13 394 17 Ben Hill GA  
13 395 19 Berrien GA   
13 396 21 Bibb GA   
13 397 23 Bleckley GA   
13 398 25 Brantley GA   
13 399 27 Brooks GA   
13 400 29 Bryan GA   
13 401 31 Bulloch GA   
13 402 33 Burke GA   
13 403 35 Butts GA   
13 404 37 Calhoun GA   
13 405 39 Camden GA   
13 406 43 Candler GA   
13 407 45 Carroll GA   
13 408 47 Catoosa GA   
13 409 49 Charlton GA   
13 410 51 Chatham GA   
13 411 53 Chattahoochee GA   
13 412 55 Chattooga GA   
13 413 57 Cherokee GA   
13 414 59 Clarke GA   
13 415 61 Clay GA   
13 416 63 Clayton GA   
13 417 65 Clinch GA   
13 418 67 Cobb GA   
13 419 69 Coffee GA   
13 420 71 Colquitt GA   
13 421 73 Columbia GA   
13 422 75 Cook GA   
13 423 77 Coweta GA   
13 424 79 Crawford GA   
13 425 81 Crisp GA   
13 426 83 Dade GA   
13 427 85 Dawson GA   
13 428 87 Decatur GA   
13 429 89 DeKalb GA   
13 430 91 Dodge GA   
13 431 93 Dooly GA   
13 432 95 Dougherty GA   
13 433 97 Douglas GA   
13 434 99 Early GA   
13 435 101 Echols GA   
13 436 103 Effingham GA   
13 437 105 Elbert GA   
13 438 107 Emanuel GA   
13 439 109 Evans GA   
13 440 111 Fannin GA   
13 441 113 Fayette GA   
13 442 115 Floyd GA   
13 443 117 Forsyth GA   
13 444 119 Franklin GA   
13 445 121 Fulton GA   
13 446 123 Gilmer GA   
13 447 125 Glascock GA   
13 448 127 Glynn GA   
13 449 129 Gordon GA   
13 450 131 Grady GA   
13 451 133 Greene GA   
13 452 135 Gwinnett GA   
13 453 137 Habersham GA   
13 454 139 Hall GA   
13 455 141 Hancock GA   
13 456 143 Haralson GA   
13 457 145 Harris GA   
13 458 147 Hart GA   
13 459 149 Heard GA   
13 460 151 Henry GA   
13 461 153 Houston GA   
13 462 155 Irwin GA   
13 463 157 Jackson GA   
13 464 159 Jasper GA   
13 465 161 Jeff Davis GA  
13 466 163 Jefferson GA   
13 467 165 Jenkins GA   
13 468 167 Johnson GA   
13 469 169 Jones GA   
13 470 171 Lamar GA   
13 471 173 Lanier GA   
13 472 175 Laurens GA   
13 473 177 Lee GA   
13 474 179 Liberty GA   
13 475 181 Lincoln GA   
13 476 183 Long GA   
13 477 185 Lowndes GA   
13 478 187 Lumpkin GA   
13 479 189 McDuffie GA   
13 480 191 McIntosh GA   
13 481 193 Macon GA   
13 482 195 Madison GA   
13 483 197 Marion GA   
13 484 199 Meriwether GA   
13 485 201 Miller GA   
13 486 205 Mitchell GA   
13 487 207 Monroe GA   
13 488 209 Montgomery GA   
13 489 211 Morgan GA   
13 490 213 Murray GA   
13 491 215 Muscogee GA   
13 492 217 Newton GA   
13 493 219 Oconee GA   
13 494 221 Oglethorpe GA   
13 495 223 Paulding GA   
13 496 225 Peach GA   
13 497 227 Pickens GA   
13 498 229 Pierce GA   
13 499 231 Pike GA   
13 500 233 Polk GA   
13 501 235 Pulaski GA   
13 502 237 Putnam GA   
13 503 239 Quitman GA   
13 504 241 Rabun GA   
13 505 243 Randolph GA   
13 506 245 Richmond GA   
13 507 247 Rockdale GA   
13 508 249 Schley GA   
13 509 251 Screven GA   
13 510 253 Seminole GA   
13 511 255 Spalding GA   
13 512 257 Stephens GA   
13 513 259 Stewart GA   
13 514 261 Sumter GA   
13 515 263 Talbot GA   
13 516 265 Taliaferro GA   
13 517 267 Tattnall GA   
13 518 269 Taylor GA   
13 519 271 Telfair GA   
13 520 273 Terrell GA   
13 521 275 Thomas GA   
13 522 277 Tift GA   
13 523 279 Toombs GA   
13 524 281 Towns GA   
13 525 283 Treutlen GA   
13 526 285 Troup GA   
13 527 287 Turner GA   
13 528 289 Twiggs GA   
13 529 291 Union GA   
13 530 293 Upson GA   
13 531 295 Walker GA   
13 532 297 Walton GA   
13 533 299 Ware GA   
13 534 301 Warren GA   
13 535 303 Washington GA   
13 536 305 Wayne GA   
13 537 307 Webster GA   
13 538 309 Wheeler GA   
13 539 311 White GA   
13 540 313 Whitfield GA   
13 541 315 Wilcox GA   
13 542 317 Wilkes GA   
13 543 319 Wilkinson GA   
13 544 321 Worth GA   
15 545 1 Hawaii HI   
15 546 3 Honolulu HI   
15 547 5 Kalawao HI   
15 548 7 Kauai HI   
15 549 9 Maui HI   
16 550 1 Ada ID   
16 551 3 Adams ID   
16 552 5 Bannock ID   
16 553 7 Bear Lake ID  
16 554 9 Benewah ID   
16 555 11 Bingham ID   
16 556 13 Blaine ID   
16 557 15 Boise ID   
16 558 17 Bonner ID   
16 559 19 Bonneville ID   
16 560 21 Boundary ID   
16 561 23 Butte ID   
16 562 25 Camas ID   
16 563 27 Canyon ID   
16 564 29 Caribou ID   
16 565 31 Cassia ID   
16 566 33 Clark ID   
16 567 35 Clearwater ID   
16 568 37 Custer ID   
16 569 39 Elmore ID   
16 570 41 Franklin ID   
16 571 43 Fremont ID   
16 572 45 Gem ID   
16 573 47 Gooding ID   
16 574 49 Idaho ID   
16 575 51 Jefferson ID   
16 576 53 Jerome ID   
16 577 55 Kootenai ID   
16 578 57 Latah ID   
16 579 59 Lemhi ID   
16 580 61 Lewis ID   
16 581 63 Lincoln ID   
16 582 65 Madison ID   
16 583 67 Minidoka ID   
16 584 69 Nez Perce ID  
16 585 71 Oneida ID   
16 586 73 Owyhee ID   
16 587 75 Payette ID   
16 588 77 Power ID   
16 589 79 Shoshone ID   
16 590 81 Teton ID   
16 591 83 Twin Falls ID  
16 592 85 Valley ID   
16 593 87 Washington ID   
17 594 1 Adams IL   
17 595 3 Alexander IL   
17 596 5 Bond IL   
17 597 7 Boone IL   
17 598 9 Brown IL   
17 599 11 Bureau IL   
17 600 13 Calhoun IL   
17 601 15 Carroll IL   
17 602 17 Cass IL   
17 603 19 Champaign IL   
17 604 21 Christian IL   
17 605 23 Clark IL   
17 606 25 Clay IL   
17 607 27 Clinton IL   
17 608 29 Coles IL   
17 609 31 Cook IL   
17 610 33 Crawford IL   
17 611 35 Cumberland IL   
17 612 37 DeKalb IL   
17 613 39 De Witt IL  
17 614 41 Douglas IL   
17 615 43 DuPage IL   
17 616 45 Edgar IL   
17 617 47 Edwards IL   
17 618 49 Effingham IL   
17 619 51 Fayette IL   
17 620 53 Ford IL   
17 621 55 Franklin IL   
17 622 57 Fulton IL   
17 623 59 Gallatin IL   
17 624 61 Greene IL   
17 625 63 Grundy IL   
17 626 65 Hamilton IL   
17 627 67 Hancock IL   
17 628 69 Hardin IL   
17 629 71 Henderson IL   
17 630 73 Henry IL   
17 631 75 Iroquois IL   
17 632 77 Jackson IL   
17 633 79 Jasper IL   
17 634 81 Jefferson IL   
17 635 83 Jersey IL   
17 636 85 Jo Daviess IL  
17 637 87 Johnson IL   
17 638 89 Kane IL   
17 639 91 Kankakee IL   
17 640 93 Kendall IL   
17 641 95 Knox IL   
17 642 97 Lake IL   
17 643 99 La Salle IL  
17 644 101 Lawrence IL   
17 645 103 Lee IL   
17 646 105 Livingston IL   
17 647 107 Logan IL   
17 648 109 McDonough IL   
17 649 111 McHenry IL   
17 650 113 McLean IL   
17 651 115 Macon IL   
17 652 117 Macoupin IL   
17 653 119 Madison IL   
17 654 121 Marion IL   
17 655 123 Marshall IL   
17 656 125 Mason IL   
17 657 127 Massac IL   
17 658 129 Menard IL   
17 659 131 Mercer IL   
17 660 133 Monroe IL   
17 661 135 Montgomery IL   
17 662 137 Morgan IL   
17 663 139 Moultrie IL   
17 664 141 Ogle IL   
17 665 143 Peoria IL   
17 666 145 Perry IL   
17 667 147 Piatt IL   
17 668 149 Pike IL   
17 669 151 Pope IL   
17 670 153 Pulaski IL   
17 671 155 Putnam IL   
17 672 157 Randolph IL   
17 673 159 Richland IL   
17 674 161 Rock Island IL  
17 675 163 St. Clair IL  
17 676 165 Saline IL   
17 677 167 Sangamon IL   
17 678 169 Schuyler IL   
17 679 171 Scott IL   
17 680 173 Shelby IL   
17 681 175 Stark IL   
17 682 177 Stephenson IL   
17 683 179 Tazewell IL   
17 684 181 Union IL   
17 685 183 Vermilion IL   
17 686 185 Wabash IL   
17 687 187 Warren IL   
17 688 189 Washington IL   
17 689 191 Wayne IL   
17 690 193 White IL   
17 691 195 Whiteside IL   
17 692 197 Will IL   
17 693 199 Williamson IL   
17 694 201 Winnebago IL   
17 695 203 Woodford IL   
18 696 1 Adams IN   
18 697 3 Allen IN   
18 698 5 Bartholomew IN   
18 699 7 Benton IN   
18 700 9 Blackford IN   
18 701 11 Boone IN   
18 702 13 Brown IN   
18 703 15 Carroll IN   
18 704 17 Cass IN   
18 705 19 Clark IN   
18 706 21 Clay IN   
18 707 23 Clinton IN   
18 708 25 Crawford IN   
18 709 27 Daviess IN   
18 710 29 Dearborn IN   
18 711 31 Decatur IN   
18 712 33 DeKalb IN   
18 713 35 Delaware IN   
18 714 37 Dubois IN   
18 715 39 Elkhart IN   
18 716 41 Fayette IN   
18 717 43 Floyd IN   
18 718 45 Fountain IN   
18 719 47 Franklin IN   
18 720 49 Fulton IN   
18 721 51 Gibson IN   
18 722 53 Grant IN   
18 723 55 Greene IN   
18 724 57 Hamilton IN   
18 725 59 Hancock IN   
18 726 61 Harrison IN   
18 727 63 Hendricks IN   
18 728 65 Henry IN   
18 729 67 Howard IN   
18 730 69 Huntington IN   
18 731 71 Jackson IN   
18 732 73 Jasper IN   
18 733 75 Jay IN   
18 734 77 Jefferson IN   
18 735 79 Jennings IN   
18 736 81 Johnson IN   
18 737 83 Knox IN   
18 738 85 Kosciusko IN   
18 739 87 LaGrange IN   
18 740 89 Lake IN   
18 741 91 LaPorte IN   
18 742 93 Lawrence IN   
18 743 95 Madison IN   
18 744 97 Marion IN   
18 745 99 Marshall IN   
18 746 101 Martin IN   
18 747 103 Miami IN   
18 748 105 Monroe IN   
18 749 107 Montgomery IN   
18 750 109 Morgan IN   
18 751 111 Newton IN   
18 752 113 Noble IN   
18 753 115 Ohio IN   
18 754 117 Orange IN   
18 755 119 Owen IN   
18 756 121 Parke IN   
18 757 123 Perry IN   
18 758 125 Pike IN   
18 759 127 Porter IN   
18 760 129 Posey IN   
18 761 131 Pulaski IN   
18 762 133 Putnam IN   
18 763 135 Randolph IN   
18 764 137 Ripley IN   
18 765 139 Rush IN   
18 766 141 St. Joseph IN  
18 767 143 Scott IN   
18 768 145 Shelby IN   
18 769 147 Spencer IN   
18 770 149 Starke IN   
18 771 151 Steuben IN   
18 772 153 Sullivan IN   
18 773 155 Switzerland IN   
18 774 157 Tippecanoe IN   
18 775 159 Tipton IN   
18 776 161 Union IN   
18 777 163 Vanderburgh IN   
18 778 165 Vermillion IN   
18 779 167 Vigo IN   
18 780 169 Wabash IN   
18 781 171 Warren IN   
18 782 173 Warrick IN   
18 783 175 Washington IN   
18 784 177 Wayne IN   
18 785 179 Wells IN   
18 786 181 White IN   
18 787 183 Whitley IN   
19 788 1 Adair IA   
19 789 3 Adams IA   
19 790 5 Allamakee IA   
19 791 7 Appanoose IA   
19 792 9 Audubon IA   
19 793 11 Benton IA   
19 794 13 Black Hawk IA  
19 795 15 Boone IA   
19 796 17 Bremer IA   
19 797 19 Buchanan IA   
19 798 21 Buena Vista IA  
19 799 23 Butler IA   
19 800 25 Calhoun IA   
19 801 27 Carroll IA   
19 802 29 Cass IA   
19 803 31 Cedar IA   
19 804 33 Cerro Gordo IA  
19 805 35 Cherokee IA   
19 806 37 Chickasaw IA   
19 807 39 Clarke IA   
19 808 41 Clay IA   
19 809 43 Clayton IA   
19 810 45 Clinton IA   
19 811 47 Crawford IA   
19 812 49 Dallas IA   
19 813 51 Davis IA   
19 814 53 Decatur IA   
19 815 55 Delaware IA   
19 816 57 Des Moines IA  
19 817 59 Dickinson IA   
19 818 61 Dubuque IA   
19 819 63 Emmet IA   
19 820 65 Fayette IA   
19 821 67 Floyd IA   
19 822 69 Franklin IA   
19 823 71 Fremont IA   
19 824 73 Greene IA   
19 825 75 Grundy IA   
19 826 77 Guthrie IA   
19 827 79 Hamilton IA   
19 828 81 Hancock IA   
19 829 83 Hardin IA   
19 830 85 Harrison IA   
19 831 87 Henry IA   
19 832 89 Howard IA   
19 833 91 Humboldt IA   
19 834 93 Ida IA   
19 835 95 Iowa IA   
19 836 97 Jackson IA   
19 837 99 Jasper IA   
19 838 101 Jefferson IA   
19 839 103 Johnson IA   
19 840 105 Jones IA   
19 841 107 Keokuk IA   
19 842 109 Kossuth IA   
19 843 111 Lee IA   
19 844 113 Linn IA   
19 845 115 Louisa IA   
19 846 117 Lucas IA   
19 847 119 Lyon IA   
19 848 121 Madison IA   
19 849 123 Mahaska IA   
19 850 125 Marion IA   
19 851 127 Marshall IA   
19 852 129 Mills IA   
19 853 131 Mitchell IA   
19 854 133 Monona IA   
19 855 135 Monroe IA   
19 856 137 Montgomery IA   
19 857 139 Muscatine IA   
19 858 141 O'Brien IA   
19 859 143 Osceola IA   
19 860 145 Page IA   
19 861 147 Palo Alto IA  
19 862 149 Plymouth IA   
19 863 151 Pocahontas IA   
19 864 153 Polk IA   
19 865 155 Pottawattamie IA   
19 866 157 Poweshiek IA   
19 867 159 Ringgold IA   
19 868 161 Sac IA   
19 869 163 Scott IA   
19 870 165 Shelby IA   
19 871 167 Sioux IA   
19 872 169 Story IA   
19 873 171 Tama IA   
19 874 173 Taylor IA   
19 875 175 Union IA   
19 876 177 Van Buren IA  
19 877 179 Wapello IA   
19 878 181 Warren IA   
19 879 183 Washington IA   
19 880 185 Wayne IA   
19 881 187 Webster IA   
19 882 189 Winnebago IA   
19 883 191 Winneshiek IA   
19 884 193 Woodbury IA   
19 885 195 Worth IA   
19 886 197 Wright IA   
20 887 1 Allen KS   
20 888 3 Anderson KS   
20 889 5 Atchison KS   
20 890 7 Barber KS   
20 891 9 Barton KS   
20 892 11 Bourbon KS   
20 893 13 Brown KS   
20 894 15 Butler KS   
20 895 17 Chase KS   
20 896 19 Chautauqua KS   
20 897 21 Cherokee KS   
20 898 23 Cheyenne KS   
20 899 25 Clark KS   
20 900 27 Clay KS   
20 901 29 Cloud KS   
20 902 31 Coffey KS   
20 903 33 Comanche KS   
20 904 35 Cowley KS   
20 905 37 Crawford KS   
20 906 39 Decatur KS   
20 907 41 Dickinson KS   
20 908 43 Doniphan KS   
20 909 45 Douglas KS   
20 910 47 Edwards KS   
20 911 49 Elk KS   
20 912 51 Ellis KS   
20 913 53 Ellsworth KS   
20 914 55 Finney KS   
20 915 57 Ford KS   
20 916 59 Franklin KS   
20 917 61 Geary KS   
20 918 63 Gove KS   
20 919 65 Graham KS   
20 920 67 Grant KS   
20 921 69 Gray KS   
20 922 71 Greeley KS   
20 923 73 Greenwood KS   
20 924 75 Hamilton KS   
20 925 77 Harper KS   
20 926 79 Harvey KS   
20 927 81 Haskell KS   
20 928 83 Hodgeman KS   
20 929 85 Jackson KS   
20 930 87 Jefferson KS   
20 931 89 Jewell KS   
20 932 91 Johnson KS   
20 933 93 Kearny KS   
20 934 95 Kingman KS   
20 935 97 Kiowa KS   
20 936 99 Labette KS   
20 937 101 Lane KS   
20 938 103 Leavenworth KS   
20 939 105 Lincoln KS   
20 940 107 Linn KS   
20 941 109 Logan KS   
20 942 111 Lyon KS   
20 943 113 McPherson KS   
20 944 115 Marion KS   
20 945 117 Marshall KS   
20 946 119 Meade KS   
20 947 121 Miami KS   
20 948 123 Mitchell KS   
20 949 125 Montgomery KS   
20 950 127 Morris KS   
20 951 129 Morton KS   
20 952 131 Nemaha KS   
20 953 133 Neosho KS   
20 954 135 Ness KS   
20 955 137 Norton KS   
20 956 139 Osage KS   
20 957 141 Osborne KS   
20 958 143 Ottawa KS   
20 959 145 Pawnee KS   
20 960 147 Phillips KS   
20 961 149 Pottawatomie KS   
20 962 151 Pratt KS   
20 963 153 Rawlins KS   
20 964 155 Reno KS   
20 965 157 Republic KS   
20 966 159 Rice KS   
20 967 161 Riley KS   
20 968 163 Rooks KS   
20 969 165 Rush KS   
20 970 167 Russell KS   
20 971 169 Saline KS   
20 972 171 Scott KS   
20 973 173 Sedgwick KS   
20 974 175 Seward KS   
20 975 177 Shawnee KS   
20 976 179 Sheridan KS   
20 977 181 Sherman KS   
20 978 183 Smith KS   
20 979 185 Stafford KS   
20 980 187 Stanton KS   
20 981 189 Stevens KS   
20 982 191 Sumner KS   
20 983 193 Thomas KS   
20 984 195 Trego KS   
20 985 197 Wabaunsee KS   
20 986 199 Wallace KS   
20 987 201 Washington KS   
20 988 203 Wichita KS   
20 989 205 Wilson KS   
20 990 207 Woodson KS   
20 991 209 Wyandotte KS   
21 992 1 Adair KY   
21 993 3 Allen KY   
21 994 5 Anderson KY   
21 995 7 Ballard KY   
21 996 9 Barren KY   
21 997 11 Bath KY   
21 998 13 Bell KY   
21 999 15 Boone KY   
21 1000 17 Bourbon KY   
21 1001 19 Boyd KY   
21 1002 21 Boyle KY   
21 1003 23 Bracken KY   
21 1004 25 Breathitt KY   
21 1005 27 Breckinridge KY   
21 1006 29 Bullitt KY   
21 1007 31 Butler KY   
21 1008 33 Caldwell KY   
21 1009 35 Calloway KY   
21 1010 37 Campbell KY   
21 1011 39 Carlisle KY   
21 1012 41 Carroll KY   
21 1013 43 Carter KY   
21 1014 45 Casey KY   
21 1015 47 Christian KY   
21 1016 49 Clark KY   
21 1017 51 Clay KY   
21 1018 53 Clinton KY   
21 1019 55 Crittenden KY   
21 1020 57 Cumberland KY   
21 1021 59 Daviess KY   
21 1022 61 Edmonson KY   
21 1023 63 Elliott KY   
21 1024 65 Estill KY   
21 1025 67 Fayette KY   
21 1026 69 Fleming KY   
21 1027 71 Floyd KY   
21 1028 73 Franklin KY   
21 1029 75 Fulton KY   
21 1030 77 Gallatin KY   
21 1031 79 Garrard KY   
21 1032 81 Grant KY   
21 1033 83 Graves KY   
21 1034 85 Grayson KY   
21 1035 87 Green KY   
21 1036 89 Greenup KY   
21 1037 91 Hancock KY   
21 1038 93 Hardin KY   
21 1039 95 Harlan KY   
21 1040 97 Harrison KY   
21 1041 99 Hart KY   
21 1042 101 Henderson KY   
21 1043 103 Henry KY   
21 1044 105 Hickman KY   
21 1045 107 Hopkins KY   
21 1046 109 Jackson KY   
21 1047 111 Jefferson KY   
21 1048 113 Jessamine KY   
21 1049 115 Johnson KY   
21 1050 117 Kenton KY   
21 1051 119 Knott KY   
21 1052 121 Knox KY   
21 1053 123 Larue KY   
21 1054 125 Laurel KY   
21 1055 127 Lawrence KY   
21 1056 129 Lee KY   
21 1057 131 Leslie KY   
21 1058 133 Letcher KY   
21 1059 135 Lewis KY   
21 1060 137 Lincoln KY   
21 1061 139 Livingston KY   
21 1062 141 Logan KY   
21 1063 143 Lyon KY   
21 1064 145 McCracken KY   
21 1065 147 McCreary KY   
21 1066 149 McLean KY   
21 1067 151 Madison KY   
21 1068 153 Magoffin KY   
21 1069 155 Marion KY   
21 1070 157 Marshall KY   
21 1071 159 Martin KY   
21 1072 161 Mason KY   
21 1073 163 Meade KY   
21 1074 165 Menifee KY   
21 1075 167 Mercer KY   
21 1076 169 Metcalfe KY   
21 1077 171 Monroe KY   
21 1078 173 Montgomery KY   
21 1079 175 Morgan KY   
21 1080 177 Muhlenberg KY   
21 1081 179 Nelson KY   
21 1082 181 Nicholas KY   
21 1083 183 Ohio KY   
21 1084 185 Oldham KY   
21 1085 187 Owen KY   
21 1086 189 Owsley KY   
21 1087 191 Pendleton KY   
21 1088 193 Perry KY   
21 1089 195 Pike KY   
21 1090 197 Powell KY   
21 1091 199 Pulaski KY   
21 1092 201 Robertson KY   
21 1093 203 Rockcastle KY   
21 1094 205 Rowan KY   
21 1095 207 Russell KY   
21 1096 209 Scott KY   
21 1097 211 Shelby KY   
21 1098 213 Simpson KY   
21 1099 215 Spencer KY   
21 1100 217 Taylor KY   
21 1101 219 Todd KY   
21 1102 221 Trigg KY   
21 1103 223 Trimble KY   
21 1104 225 Union KY   
21 1105 227 Warren KY   
21 1106 229 Washington KY   
21 1107 231 Wayne KY   
21 1108 233 Webster KY   
21 1109 235 Whitley KY   
21 1110 237 Wolfe KY   
21 1111 239 Woodford KY   
22 1112 1 Acadia LA   
22 1113 3 Allen LA   
22 1114 5 Ascension LA   
22 1115 7 Assumption LA   
22 1116 9 Avoyelles LA   
22 1117 11 Beauregard LA   
22 1118 13 Bienville LA   
22 1119 15 Bossier LA   
22 1120 17 Caddo LA   
22 1121 19 Calcasieu LA   
22 1122 21 Caldwell LA   
22 1123 23 Cameron LA   
22 1124 25 Catahoula LA   
22 1125 27 Claiborne LA   
22 1126 29 Concordia LA   
22 1127 31 De Soto LA  
22 1128 33 East Baton Rouge LA 
22 1129 35 East Carroll LA  
22 1130 37 East Feliciana LA  
22 1131 39 Evangeline LA   
22 1132 41 Franklin LA   
22 1133 43 Grant LA   
22 1134 45 Iberia LA   
22 1135 47 Iberville LA   
22 1136 49 Jackson LA   
22 1137 51 Jefferson LA   
22 1138 53 Jefferson Davis LA  
22 1139 55 Lafayette LA   
22 1140 57 Lafourche LA   
22 1141 59 La Salle LA  
22 1142 61 Lincoln LA   
22 1143 63 Livingston LA   
22 1144 65 Madison LA   
22 1145 67 Morehouse LA   
22 1146 69 Natchitoches LA   
22 1147 71 Orleans LA   
22 1148 73 Ouachita LA   
22 1149 75 Plaquemines LA   
22 1150 77 Pointe Coupee LA  
22 1151 79 Rapides LA   
22 1152 81 Red River LA  
22 1153 83 Richland LA   
22 1154 85 Sabine LA   
22 1155 87 St. Bernard LA  
22 1156 89 St. Charles LA  
22 1157 91 St. Helena LA  
22 1158 93 St. James LA  
22 1159 95 St. John the Baptist LA
22 1160 97 St. Landry LA  
22 1161 99 St. Martin LA  
22 1162 101 St. Mary LA  
22 1163 103 St. Tammany LA  
22 1164 105 Tangipahoa LA   
22 1165 107 Tensas LA   
22 1166 109 Terrebonne LA   
22 1167 111 Union LA   
22 1168 113 Vermilion LA   
22 1169 115 Vernon LA   
22 1170 117 Washington LA   
22 1171 119 Webster LA   
22 1172 121 West Baton Rouge LA 
22 1173 123 West Carroll LA  
22 1174 125 West Feliciana LA  
22 1175 127 Winn LA   
23 1176 1 Androscoggin ME   
23 1177 3 Aroostook ME   
23 1178 5 Cumberland ME   
23 1179 7 Franklin ME   
23 1180 9 Hancock ME   
23 1181 11 Kennebec ME   
23 1182 13 Knox ME   
23 1183 15 Lincoln ME   
23 1184 17 Oxford ME   
23 1185 19 Penobscot ME   
23 1186 21 Piscataquis ME   
23 1187 23 Sagadahoc ME   
23 1188 25 Somerset ME   
23 1189 27 Waldo ME   
23 1190 29 Washington ME   
23 1191 31 York ME   
24 1192 1 Allegany MD   
24 1193 3 Anne Arundel MD  
24 1194 5 Baltimore MD   
24 1195 9 Calvert MD   
24 1196 11 Caroline MD   
24 1197 13 Carroll MD   
24 1198 15 Cecil MD   
24 1199 17 Charles MD   
24 1200 19 Dorchester MD   
24 1201 21 Frederick MD   
24 1202 23 Garrett MD   
24 1203 25 Harford MD   
24 1204 27 Howard MD   
24 1205 29 Kent MD   
24 1206 31 Montgomery MD   
24 1207 33 Prince George's MD  
24 1208 35 Queen Anne's MD  
24 1209 37 St. Mary's MD  
24 1210 39 Somerset MD   
24 1211 41 Talbot MD   
24 1212 43 Washington MD   
24 1213 45 Wicomico MD   
24 1214 47 Worcester MD   
24 1215 510 Baltimore MD   
25 1216 1 Barnstable MA   
25 1217 3 Berkshire MA   
25 1218 5 Bristol MA   
25 1219 7 Dukes MA   
25 1220 9 Essex MA   
25 1221 11 Franklin MA   
25 1222 13 Hampden MA   
25 1223 15 Hampshire MA   
25 1224 17 Middlesex MA   
25 1225 19 Nantucket MA   
25 1226 21 Norfolk MA   
25 1227 23 Plymouth MA   
25 1228 25 Suffolk MA   
25 1229 27 Worcester MA   
26 1230 1 Alcona MI   
26 1231 3 Alger MI   
26 1232 5 Allegan MI   
26 1233 7 Alpena MI   
26 1234 9 Antrim MI   
26 1235 11 Arenac MI   
26 1236 13 Baraga MI   
26 1237 15 Barry MI   
26 1238 17 Bay MI   
26 1239 19 Benzie MI   
26 1240 21 Berrien MI   
26 1241 23 Branch MI   
26 1242 25 Calhoun MI   
26 1243 27 Cass MI   
26 1244 29 Charlevoix MI   
26 1245 31 Cheboygan MI   
26 1246 33 Chippewa MI   
26 1247 35 Clare MI   
26 1248 37 Clinton MI   
26 1249 39 Crawford MI   
26 1250 41 Delta MI   
26 1251 43 Dickinson MI   
26 1252 45 Eaton MI   
26 1253 47 Emmet MI   
26 1254 49 Genesee MI   
26 1255 51 Gladwin MI   
26 1256 53 Gogebic MI   
26 1257 55 Grand Traverse MI  
26 1258 57 Gratiot MI   
26 1259 59 Hillsdale MI   
26 1260 61 Houghton MI   
26 1261 63 Huron MI   
26 1262 65 Ingham MI   
26 1263 67 Ionia MI   
26 1264 69 Iosco MI   
26 1265 71 Iron MI   
26 1266 73 Isabella MI   
26 1267 75 Jackson MI   
26 1268 77 Kalamazoo MI   
26 1269 79 Kalkaska MI   
26 1270 81 Kent MI   
26 1271 83 Keweenaw MI   
26 1272 85 Lake MI   
26 1273 87 Lapeer MI   
26 1274 89 Leelanau MI   
26 1275 91 Lenawee MI   
26 1276 93 Livingston MI   
26 1277 95 Luce MI   
26 1278 97 Mackinac MI   
26 1279 99 Macomb MI   
26 1280 101 Manistee MI   
26 1281 103 Marquette MI   
26 1282 105 Mason MI   
26 1283 107 Mecosta MI   
26 1284 109 Menominee MI   
26 1285 111 Midland MI   
26 1286 113 Missaukee MI   
26 1287 115 Monroe MI   
26 1288 117 Montcalm MI   
26 1289 119 Montmorency MI   
26 1290 121 Muskegon MI   
26 1291 123 Newaygo MI   
26 1292 125 Oakland MI   
26 1293 127 Oceana MI   
26 1294 129 Ogemaw MI   
26 1295 131 Ontonagon MI   
26 1296 133 Osceola MI   
26 1297 135 Oscoda MI   
26 1298 137 Otsego MI   
26 1299 139 Ottawa MI   
26 1300 141 Presque Isle MI  
26 1301 143 Roscommon MI   
26 1302 145 Saginaw MI   
26 1303 147 St. Clair MI  
26 1304 149 St. Joseph MI  
26 1305 151 Sanilac MI   
26 1306 153 Schoolcraft MI   
26 1307 155 Shiawassee MI   
26 1308 157 Tuscola MI   
26 1309 159 Van Buren MI  
26 1310 161 Washtenaw MI   
26 1311 163 Wayne MI   
26 1312 165 Wexford MI   
27 1313 1 Aitkin MN   
27 1314 3 Anoka MN   
27 1315 5 Becker MN   
27 1316 7 Beltrami MN   
27 1317 9 Benton MN   
27 1318 11 Big Stone MN  
27 1319 13 Blue Earth MN  
27 1320 15 Brown MN   
27 1321 17 Carlton MN   
27 1322 19 Carver MN   
27 1323 21 Cass MN   
27 1324 23 Chippewa MN   
27 1325 25 Chisago MN   
27 1326 27 Clay MN   
27 1327 29 Clearwater MN   
27 1328 31 Cook MN   
27 1329 33 Cottonwood MN   
27 1330 35 Crow Wing MN  
27 1331 37 Dakota MN   
27 1332 39 Dodge MN   
27 1333 41 Douglas MN   
27 1334 43 Faribault MN   
27 1335 45 Fillmore MN   
27 1336 47 Freeborn MN   
27 1337 49 Goodhue MN   
27 1338 51 Grant MN   
27 1339 53 Hennepin MN   
27 1340 55 Houston MN   
27 1341 57 Hubbard MN   
27 1342 59 Isanti MN   
27 1343 61 Itasca MN   
27 1344 63 Jackson MN   
27 1345 65 Kanabec MN   
27 1346 67 Kandiyohi MN   
27 1347 69 Kittson MN   
27 1348 71 Koochiching MN   
27 1349 73 Lac qui Parle MN 
27 1350 75 Lake MN   
27 1351 77 Lake of the Woods MN
27 1352 79 Le Sueur MN  
27 1353 81 Lincoln MN   
27 1354 83 Lyon MN   
27 1355 85 McLeod MN   
27 1356 87 Mahnomen MN   
27 1357 89 Marshall MN   
27 1358 91 Martin MN   
27 1359 93 Meeker MN   
27 1360 95 Mille Lacs MN  
27 1361 97 Morrison MN   
27 1362 99 Mower MN   
27 1363 101 Murray MN   
27 1364 103 Nicollet MN   
27 1365 105 Nobles MN   
27 1366 107 Norman MN   
27 1367 109 Olmsted MN   
27 1368 111 Otter Tail MN  
27 1369 113 Pennington MN   
27 1370 115 Pine MN   
27 1371 117 Pipestone MN   
27 1372 119 Polk MN   
27 1373 121 Pope MN   
27 1374 123 Ramsey MN   
27 1375 125 Red Lake MN  
27 1376 127 Redwood MN   
27 1377 129 Renville MN   
27 1378 131 Rice MN   
27 1379 133 Rock MN   
27 1380 135 Roseau MN   
27 1381 137 St. Louis MN  
27 1382 139 Scott MN   
27 1383 141 Sherburne MN   
27 1384 143 Sibley MN   
27 1385 145 Stearns MN   
27 1386 147 Steele MN   
27 1387 149 Stevens MN   
27 1388 151 Swift MN   
27 1389 153 Todd MN   
27 1390 155 Traverse MN   
27 1391 157 Wabasha MN   
27 1392 159 Wadena MN   
27 1393 161 Waseca MN   
27 1394 163 Washington MN   
27 1395 165 Watonwan MN   
27 1396 167 Wilkin MN   
27 1397 169 Winona MN   
27 1398 171 Wright MN   
27 1399 173 Yellow Medicine MN  
28 1400 1 Adams MS   
28 1401 3 Alcorn MS   
28 1402 5 Amite MS   
28 1403 7 Attala MS   
28 1404 9 Benton MS   
28 1405 11 Bolivar MS   
28 1406 13 Calhoun MS   
28 1407 15 Carroll MS   
28 1408 17 Chickasaw MS   
28 1409 19 Choctaw MS   
28 1410 21 Claiborne MS   
28 1411 23 Clarke MS   
28 1412 25 Clay MS   
28 1413 27 Coahoma MS   
28 1414 29 Copiah MS   
28 1415 31 Covington MS   
28 1416 33 DeSoto MS   
28 1417 35 Forrest MS   
28 1418 37 Franklin MS   
28 1419 39 George MS   
28 1420 41 Greene MS   
28 1421 43 Grenada MS   
28 1422 45 Hancock MS   
28 1423 47 Harrison MS   
28 1424 49 Hinds MS   
28 1425 51 Holmes MS   
28 1426 53 Humphreys MS   
28 1427 55 Issaquena MS   
28 1428 57 Itawamba MS   
28 1429 59 Jackson MS   
28 1430 61 Jasper MS   
28 1431 63 Jefferson MS   
28 1432 65 Jefferson Davis MS  
28 1433 67 Jones MS   
28 1434 69 Kemper MS   
28 1435 71 Lafayette MS   
28 1436 73 Lamar MS   
28 1437 75 Lauderdale MS   
28 1438 77 Lawrence MS   
28 1439 79 Leake MS   
28 1440 81 Lee MS   
28 1441 83 Leflore MS   
28 1442 85 Lincoln MS   
28 1443 87 Lowndes MS   
28 1444 89 Madison MS   
28 1445 91 Marion MS   
28 1446 93 Marshall MS   
28 1447 95 Monroe MS   
28 1448 97 Montgomery MS   
28 1449 99 Neshoba MS   
28 1450 101 Newton MS   
28 1451 103 Noxubee MS   
28 1452 105 Oktibbeha MS   
28 1453 107 Panola MS   
28 1454 109 Pearl River MS  
28 1455 111 Perry MS   
28 1456 113 Pike MS   
28 1457 115 Pontotoc MS   
28 1458 117 Prentiss MS   
28 1459 119 Quitman MS   
28 1460 121 Rankin MS   
28 1461 123 Scott MS   
28 1462 125 Sharkey MS   
28 1463 127 Simpson MS   
28 1464 129 Smith MS   
28 1465 131 Stone MS   
28 1466 133 Sunflower MS   
28 1467 135 Tallahatchie MS   
28 1468 137 Tate MS   
28 1469 139 Tippah MS   
28 1470 141 Tishomingo MS   
28 1471 143 Tunica MS   
28 1472 145 Union MS   
28 1473 147 Walthall MS   
28 1474 149 Warren MS   
28 1475 151 Washington MS   
28 1476 153 Wayne MS   
28 1477 155 Webster MS   
28 1478 157 Wilkinson MS   
28 1479 159 Winston MS   
28 1480 161 Yalobusha MS   
28 1481 163 Yazoo MS   
29 1482 1 Adair MO   
29 1483 3 Andrew MO   
29 1484 5 Atchison MO   
29 1485 7 Audrain MO   
29 1486 9 Barry MO   
29 1487 11 Barton MO   
29 1488 13 Bates MO   
29 1489 15 Benton MO   
29 1490 17 Bollinger MO   
29 1491 19 Boone MO   
29 1492 21 Buchanan MO   
29 1493 23 Butler MO   
29 1494 25 Caldwell MO   
29 1495 27 Callaway MO   
29 1496 29 Camden MO   
29 1497 31 Cape Girardeau MO  
29 1498 33 Carroll MO   
29 1499 35 Carter MO   
29 1500 37 Cass MO   
29 1501 39 Cedar MO   
29 1502 41 Chariton MO   
29 1503 43 Christian MO   
29 1504 45 Clark MO   
29 1505 47 Clay MO   
29 1506 49 Clinton MO   
29 1507 51 Cole MO   
29 1508 53 Cooper MO   
29 1509 55 Crawford MO   
29 1510 57 Dade MO   
29 1511 59 Dallas MO   
29 1512 61 Daviess MO   
29 1513 63 DeKalb MO   
29 1514 65 Dent MO   
29 1515 67 Douglas MO   
29 1516 69 Dunklin MO   
29 1517 71 Franklin MO   
29 1518 73 Gasconade MO   
29 1519 75 Gentry MO   
29 1520 77 Greene MO   
29 1521 79 Grundy MO   
29 1522 81 Harrison MO   
29 1523 83 Henry MO   
29 1524 85 Hickory MO   
29 1525 87 Holt MO   
29 1526 89 Howard MO   
29 1527 91 Howell MO   
29 1528 93 Iron MO   
29 1529 95 Jackson MO   
29 1530 97 Jasper MO   
29 1531 99 Jefferson MO   
29 1532 101 Johnson MO   
29 1533 103 Knox MO   
29 1534 105 Laclede MO   
29 1535 107 Lafayette MO   
29 1536 109 Lawrence MO   
29 1537 111 Lewis MO   
29 1538 113 Lincoln MO   
29 1539 115 Linn MO   
29 1540 117 Livingston MO   
29 1541 119 McDonald MO   
29 1542 121 Macon MO   
29 1543 123 Madison MO   
29 1544 125 Maries MO   
29 1545 127 Marion MO   
29 1546 129 Mercer MO   
29 1547 131 Miller MO   
29 1548 133 Mississippi MO   
29 1549 135 Moniteau MO   
29 1550 137 Monroe MO   
29 1551 139 Montgomery MO   
29 1552 141 Morgan MO   
29 1553 143 New Madrid MO  
29 1554 145 Newton MO   
29 1555 147 Nodaway MO   
29 1556 149 Oregon MO   
29 1557 151 Osage MO   
29 1558 153 Ozark MO   
29 1559 155 Pemiscot MO   
29 1560 157 Perry MO   
29 1561 159 Pettis MO   
29 1562 161 Phelps MO   
29 1563 163 Pike MO   
29 1564 165 Platte MO   
29 1565 167 Polk MO   
29 1566 169 Pulaski MO   
29 1567 171 Putnam MO   
29 1568 173 Ralls MO   
29 1569 175 Randolph MO   
29 1570 177 Ray MO   
29 1571 179 Reynolds MO   
29 1572 181 Ripley MO   
29 1573 183 St. Charles MO  
29 1574 185 St. Clair MO  
29 1575 186 Ste. Genevieve MO  
29 1576 187 St. Francois MO  
29 1577 189 St. Louis MO  
29 1578 195 Saline MO   
29 1579 197 Schuyler MO   
29 1580 199 Scotland MO   
29 1581 201 Scott MO   
29 1582 203 Shannon MO   
29 1583 205 Shelby MO   
29 1584 207 Stoddard MO   
29 1585 209 Stone MO   
29 1586 211 Sullivan MO   
29 1587 213 Taney MO   
29 1588 215 Texas MO   
29 1589 217 Vernon MO   
29 1590 219 Warren MO   
29 1591 221 Washington MO   
29 1592 223 Wayne MO   
29 1593 225 Webster MO   
29 1594 227 Worth MO   
29 1595 229 Wright MO   
29 1596 510 St. Louis MO  
30 1597 1 Beaverhead MT   
30 1598 3 Big Horn MT  
30 1599 5 Blaine MT   
30 1600 7 Broadwater MT   
30 1601 9 Carbon MT   
30 1602 11 Carter MT   
30 1603 13 Cascade MT   
30 1604 15 Chouteau MT   
30 1605 17 Custer MT   
30 1606 19 Daniels MT   
30 1607 21 Dawson MT   
30 1608 23 Deer Lodge MT  
30 1609 25 Fallon MT   
30 1610 27 Fergus MT   
30 1611 29 Flathead MT   
30 1612 31 Gallatin MT   
30 1613 33 Garfield MT   
30 1614 35 Glacier MT   
30 1615 37 Golden Valley MT  
30 1616 39 Granite MT   
30 1617 41 Hill MT   
30 1618 43 Jefferson MT   
30 1619 45 Judith Basin MT  
30 1620 47 Lake MT   
30 1621 49 Lewis and Clark MT 
30 1622 51 Liberty MT   
30 1623 53 Lincoln MT   
30 1624 55 McCone MT   
30 1625 57 Madison MT   
30 1626 59 Meagher MT   
30 1627 61 Mineral MT   
30 1628 63 Missoula MT   
30 1629 65 Musselshell MT   
30 1630 67 Park MT   
30 1631 69 Petroleum MT   
30 1632 71 Phillips MT   
30 1633 73 Pondera MT   
30 1634 75 Powder River MT  
30 1635 77 Powell MT   
30 1636 79 Prairie MT   
30 1637 81 Ravalli MT   
30 1638 83 Richland MT   
30 1639 85 Roosevelt MT   
30 1640 87 Rosebud MT   
30 1641 89 Sanders MT   
30 1642 91 Sheridan MT   
30 1643 93 Silver Bow MT  
30 1644 95 Stillwater MT   
30 1645 97 Sweet Grass MT  
30 1646 99 Teton MT   
30 1647 101 Toole MT   
30 1648 103 Treasure MT   
30 1649 105 Valley MT   
30 1650 107 Wheatland MT   
30 1651 109 Wibaux MT   
30 1652 111 Yellowstone MT   
31 1653 1 Adams NE   
31 1654 3 Antelope NE   
31 1655 5 Arthur NE   
31 1656 7 Banner NE   
31 1657 9 Blaine NE   
31 1658 11 Boone NE   
31 1659 13 Box Butte NE  
31 1660 15 Boyd NE   
31 1661 17 Brown NE   
31 1662 19 Buffalo NE   
31 1663 21 Burt NE   
31 1664 23 Butler NE   
31 1665 25 Cass NE   
31 1666 27 Cedar NE   
31 1667 29 Chase NE   
31 1668 31 Cherry NE   
31 1669 33 Cheyenne NE   
31 1670 35 Clay NE   
31 1671 37 Colfax NE   
31 1672 39 Cuming NE   
31 1673 41 Custer NE   
31 1674 43 Dakota NE   
31 1675 45 Dawes NE   
31 1676 47 Dawson NE   
31 1677 49 Deuel NE   
31 1678 51 Dixon NE   
31 1679 53 Dodge NE   
31 1680 55 Douglas NE   
31 1681 57 Dundy NE   
31 1682 59 Fillmore NE   
31 1683 61 Franklin NE   
31 1684 63 Frontier NE   
31 1685 65 Furnas NE   
31 1686 67 Gage NE   
31 1687 69 Garden NE   
31 1688 71 Garfield NE   
31 1689 73 Gosper NE   
31 1690 75 Grant NE   
31 1691 77 Greeley NE   
31 1692 79 Hall NE   
31 1693 81 Hamilton NE   
31 1694 83 Harlan NE   
31 1695 85 Hayes NE   
31 1696 87 Hitchcock NE   
31 1697 89 Holt NE   
31 1698 91 Hooker NE   
31 1699 93 Howard NE   
31 1700 95 Jefferson NE   
31 1701 97 Johnson NE   
31 1702 99 Kearney NE   
31 1703 101 Keith NE   
31 1704 103 Keya Paha NE  
31 1705 105 Kimball NE   
31 1706 107 Knox NE   
31 1707 109 Lancaster NE   
31 1708 111 Lincoln NE   
31 1709 113 Logan NE   
31 1710 115 Loup NE   
31 1711 117 McPherson NE   
31 1712 119 Madison NE   
31 1713 121 Merrick NE   
31 1714 123 Morrill NE   
31 1715 125 Nance NE   
31 1716 127 Nemaha NE   
31 1717 129 Nuckolls NE   
31 1718 131 Otoe NE   
31 1719 133 Pawnee NE   
31 1720 135 Perkins NE   
31 1721 137 Phelps NE   
31 1722 139 Pierce NE   
31 1723 141 Platte NE   
31 1724 143 Polk NE   
31 1725 145 Red Willow NE  
31 1726 147 Richardson NE   
31 1727 149 Rock NE   
31 1728 151 Saline NE   
31 1729 153 Sarpy NE   
31 1730 155 Saunders NE   
31 1731 157 Scotts Bluff NE  
31 1732 159 Seward NE   
31 1733 161 Sheridan NE   
31 1734 163 Sherman NE   
31 1735 165 Sioux NE   
31 1736 167 Stanton NE   
31 1737 169 Thayer NE   
31 1738 171 Thomas NE   
31 1739 173 Thurston NE   
31 1740 175 Valley NE   
31 1741 177 Washington NE   
31 1742 179 Wayne NE   
31 1743 181 Webster NE   
31 1744 183 Wheeler NE   
31 1745 185 York NE   
32 1746 1 Churchill NV   
32 1747 3 Clark NV   
32 1748 5 Douglas NV   
32 1749 7 Elko NV   
32 1750 9 Esmeralda NV   
32 1751 11 Eureka NV   
32 1752 13 Humboldt NV   
32 1753 15 Lander NV   
32 1754 17 Lincoln NV   
32 1755 19 Lyon NV   
32 1756 21 Mineral NV   
32 1757 23 Nye NV   
32 1758 27 Pershing NV   
32 1759 29 Storey NV   
32 1760 31 Washoe NV   
32 1761 33 White Pine NV  
32 1762 510 Carson City NV  
33 1763 1 Belknap NH   
33 1764 3 Carroll NH   
33 1765 5 Cheshire NH   
33 1766 7 Coos NH   
33 1767 9 Grafton NH   
33 1768 11 Hillsborough NH   
33 1769 13 Merrimack NH   
33 1770 15 Rockingham NH   
33 1771 17 Strafford NH   
33 1772 19 Sullivan NH   
34 1773 1 Atlantic NJ   
34 1774 3 Bergen NJ   
34 1775 5 Burlington NJ   
34 1776 7 Camden NJ   
34 1777 9 Cape May NJ  
34 1778 11 Cumberland NJ   
34 1779 13 Essex NJ   
34 1780 15 Gloucester NJ   
34 1781 17 Hudson NJ   
34 1782 19 Hunterdon NJ   
34 1783 21 Mercer NJ   
34 1784 23 Middlesex NJ   
34 1785 25 Monmouth NJ   
34 1786 27 Morris NJ   
34 1787 29 Ocean NJ   
34 1788 31 Passaic NJ   
34 1789 33 Salem NJ   
34 1790 35 Somerset NJ   
34 1791 37 Sussex NJ   
34 1792 39 Union NJ   
34 1793 41 Warren NJ   
35 1794 1 Bernalillo NM   
35 1795 3 Catron NM   
35 1796 5 Chaves NM   
35 1797 6 Cibola NM   
35 1798 7 Colfax NM   
35 1799 9 Curry NM   
35 1800 11 DeBaca NM   
35 1801 13 Dona Ana NM  
35 1802 15 Eddy NM   
35 1803 17 Grant NM   
35 1804 19 Guadalupe NM   
35 1805 21 Harding NM   
35 1806 23 Hidalgo NM   
35 1807 25 Lea NM   
35 1808 27 Lincoln NM   
35 1809 28 Los Alamos NM  
35 1810 29 Luna NM   
35 1811 31 McKinley NM   
35 1812 33 Mora NM   
35 1813 35 Otero NM   
35 1814 37 Quay NM   
35 1815 39 Rio Arriba NM  
35 1816 41 Roosevelt NM   
35 1817 43 Sandoval NM   
35 1818 45 San Juan NM  
35 1819 47 San Miguel NM  
35 1820 49 Santa Fe NM  
35 1821 51 Sierra NM   
35 1822 53 Socorro NM   
35 1823 55 Taos NM   
35 1824 57 Torrance NM   
35 1825 59 Union NM   
35 1826 61 Valencia NM   
36 1827 1 Albany NY   
36 1828 3 Allegany NY   
36 1829 5 Bronx NY   
36 1830 7 Broome NY   
36 1831 9 Cattaraugus NY   
36 1832 11 Cayuga NY   
36 1833 13 Chautauqua NY   
36 1834 15 Chemung NY   
36 1835 17 Chenango NY   
36 1836 19 Clinton NY   
36 1837 21 Columbia NY   
36 1838 23 Cortland NY   
36 1839 25 Delaware NY   
36 1840 27 Dutchess NY   
36 1841 29 Erie NY   
36 1842 31 Essex NY   
36 1843 33 Franklin NY   
36 1844 35 Fulton NY   
36 1845 37 Genesee NY   
36 1846 39 Greene NY   
36 1847 41 Hamilton NY   
36 1848 43 Herkimer NY   
36 1849 45 Jefferson NY   
36 1850 47 Kings NY   
36 1851 49 Lewis NY   
36 1852 51 Livingston NY   
36 1853 53 Madison NY   
36 1854 55 Monroe NY   
36 1855 57 Montgomery NY   
36 1856 59 Nassau NY   
36 1857 61 New York NY  
36 1858 63 Niagara NY   
36 1859 65 Oneida NY   
36 1860 67 Onondaga NY   
36 1861 69 Ontario NY   
36 1862 71 Orange NY   
36 1863 73 Orleans NY   
36 1864 75 Oswego NY   
36 1865 77 Otsego NY   
36 1866 79 Putnam NY   
36 1867 81 Queens NY   
36 1868 83 Rensselaer NY   
36 1869 85 Richmond NY   
36 1870 87 Rockland NY   
36 1871 89 St. Lawrence NY  
36 1872 91 Saratoga NY   
36 1873 93 Schenectady NY   
36 1874 95 Schoharie NY   
36 1875 97 Schuyler NY   
36 1876 99 Seneca NY   
36 1877 101 Steuben NY   
36 1878 103 Suffolk NY   
36 1879 105 Sullivan NY   
36 1880 107 Tioga NY   
36 1881 109 Tompkins NY   
36 1882 111 Ulster NY   
36 1883 113 Warren NY   
36 1884 115 Washington NY   
36 1885 117 Wayne NY   
36 1886 119 Westchester NY   
36 1887 121 Wyoming NY   
36 1888 123 Yates NY   
37 1889 1 Alamance NC   
37 1890 3 Alexander NC   
37 1891 5 Alleghany NC   
37 1892 7 Anson NC   
37 1893 9 Ashe NC   
37 1894 11 Avery NC   
37 1895 13 Beaufort NC   
37 1896 15 Bertie NC   
37 1897 17 Bladen NC   
37 1898 19 Brunswick NC   
37 1899 21 Buncombe NC   
37 1900 23 Burke NC   
37 1901 25 Cabarrus NC   
37 1902 27 Caldwell NC   
37 1903 29 Camden NC   
37 1904 31 Carteret NC   
37 1905 33 Caswell NC   
37 1906 35 Catawba NC   
37 1907 37 Chatham NC   
37 1908 39 Cherokee NC   
37 1909 41 Chowan NC   
37 1910 43 Clay NC   
37 1911 45 Cleveland NC   
37 1912 47 Columbus NC   
37 1913 49 Craven NC   
37 1914 51 Cumberland NC   
37 1915 53 Currituck NC   
37 1916 55 Dare NC   
37 1917 57 Davidson NC   
37 1918 59 Davie NC   
37 1919 61 Duplin NC   
37 1920 63 Durham NC   
37 1921 65 Edgecombe NC   
37 1922 67 Forsyth NC   
37 1923 69 Franklin NC   
37 1924 71 Gaston NC   
37 1925 73 Gates NC   
37 1926 75 Graham NC   
37 1927 77 Granville NC   
37 1928 79 Greene NC   
37 1929 81 Guilford NC   
37 1930 83 Halifax NC   
37 1931 85 Harnett NC   
37 1932 87 Haywood NC   
37 1933 89 Henderson NC   
37 1934 91 Hertford NC   
37 1935 93 Hoke NC   
37 1936 95 Hyde NC   
37 1937 97 Iredell NC   
37 1938 99 Jackson NC   
37 1939 101 Johnston NC   
37 1940 103 Jones NC   
37 1941 105 Lee NC   
37 1942 107 Lenoir NC   
37 1943 109 Lincoln NC   
37 1944 111 McDowell NC   
37 1945 113 Macon NC   
37 1946 115 Madison NC   
37 1947 117 Martin NC   
37 1948 119 Mecklenburg NC   
37 1949 121 Mitchell NC   
37 1950 123 Montgomery NC   
37 1951 125 Moore NC   
37 1952 127 Nash NC   
37 1953 129 New Hanover NC  
37 1954 131 Northampton NC   
37 1955 133 Onslow NC   
37 1956 135 Orange NC   
37 1957 137 Pamlico NC   
37 1958 139 Pasquotank NC   
37 1959 141 Pender NC   
37 1960 143 Perquimans NC   
37 1961 145 Person NC   
37 1962 147 Pitt NC   
37 1963 149 Polk NC   
37 1964 151 Randolph NC   
37 1965 153 Richmond NC   
37 1966 155 Robeson NC   
37 1967 157 Rockingham NC   
37 1968 159 Rowan NC   
37 1969 161 Rutherford NC   
37 1970 163 Sampson NC   
37 1971 165 Scotland NC   
37 1972 167 Stanly NC   
37 1973 169 Stokes NC   
37 1974 171 Surry NC   
37 1975 173 Swain NC   
37 1976 175 Transylvania NC   
37 1977 177 Tyrrell NC   
37 1978 179 Union NC   
37 1979 181 Vance NC   
37 1980 183 Wake NC   
37 1981 185 Warren NC   
37 1982 187 Washington NC   
37 1983 189 Watauga NC   
37 1984 191 Wayne NC   
37 1985 193 Wilkes NC   
37 1986 195 Wilson NC   
37 1987 197 Yadkin NC   
37 1988 199 Yancey NC   
38 1989 1 Adams ND   
38 1990 3 Barnes ND   
38 1991 5 Benson ND   
38 1992 7 Billings ND   
38 1993 9 Bottineau ND   
38 1994 11 Bowman ND   
38 1995 13 Burke ND   
38 1996 15 Burleigh ND   
38 1997 17 Cass ND   
38 1998 19 Cavalier ND   
38 1999 21 Dickey ND   
38 2000 23 Divide ND   
38 2001 25 Dunn ND   
38 2002 27 Eddy ND   
38 2003 29 Emmons ND   
38 2004 31 Foster ND   
38 2005 33 Golden Valley ND  
38 2006 35 Grand Forks ND  
38 2007 37 Grant ND   
38 2008 39 Griggs ND   
38 2009 41 Hettinger ND   
38 2010 43 Kidder ND   
38 2011 45 LaMoure ND   
38 2012 47 Logan ND   
38 2013 49 McHenry ND   
38 2014 51 McIntosh ND   
38 2015 53 McKenzie ND   
38 2016 55 McLean ND   
38 2017 57 Mercer ND   
38 2018 59 Morton ND   
38 2019 61 Mountrail ND   
38 2020 63 Nelson ND   
38 2021 65 Oliver ND   
38 2022 67 Pembina ND   
38 2023 69 Pierce ND   
38 2024 71 Ramsey ND   
38 2025 73 Ransom ND   
38 2026 75 Renville ND   
38 2027 77 Richland ND   
38 2028 79 Rolette ND   
38 2029 81 Sargent ND   
38 2030 83 Sheridan ND   
38 2031 85 Sioux ND   
38 2032 87 Slope ND   
38 2033 89 Stark ND   
38 2034 91 Steele ND   
38 2035 93 Stutsman ND   
38 2036 95 Towner ND   
38 2037 97 Traill ND   
38 2038 99 Walsh ND   
38 2039 101 Ward ND   
38 2040 103 Wells ND   
38 2041 105 Williams ND   
39 2042 1 Adams OH   
39 2043 3 Allen OH   
39 2044 5 Ashland OH   
39 2045 7 Ashtabula OH   
39 2046 9 Athens OH   
39 2047 11 Auglaize OH   
39 2048 13 Belmont OH   
39 2049 15 Brown OH   
39 2050 17 Butler OH   
39 2051 19 Carroll OH   
39 2052 21 Champaign OH   
39 2053 23 Clark OH   
39 2054 25 Clermont OH   
39 2055 27 Clinton OH   
39 2056 29 Columbiana OH   
39 2057 31 Coshocton OH   
39 2058 33 Crawford OH   
39 2059 35 Cuyahoga OH   
39 2060 37 Darke OH   
39 2061 39 Defiance OH   
39 2062 41 Delaware OH   
39 2063 43 Erie OH   
39 2064 45 Fairfield OH   
39 2065 47 Fayette OH   
39 2066 49 Franklin OH   
39 2067 51 Fulton OH   
39 2068 53 Gallia OH   
39 2069 55 Geauga OH   
39 2070 57 Greene OH   
39 2071 59 Guernsey OH   
39 2072 61 Hamilton OH   
39 2073 63 Hancock OH   
39 2074 65 Hardin OH   
39 2075 67 Harrison OH   
39 2076 69 Henry OH   
39 2077 71 Highland OH   
39 2078 73 Hocking OH   
39 2079 75 Holmes OH   
39 2080 77 Huron OH   
39 2081 79 Jackson OH   
39 2082 81 Jefferson OH   
39 2083 83 Knox OH   
39 2084 85 Lake OH   
39 2085 87 Lawrence OH   
39 2086 89 Licking OH   
39 2087 91 Logan OH   
39 2088 93 Lorain OH   
39 2089 95 Lucas OH   
39 2090 97 Madison OH   
39 2091 99 Mahoning OH   
39 2092 101 Marion OH   
39 2093 103 Medina OH   
39 2094 105 Meigs OH   
39 2095 107 Mercer OH   
39 2096 109 Miami OH   
39 2097 111 Monroe OH   
39 2098 113 Montgomery OH   
39 2099 115 Morgan OH   
39 2100 117 Morrow OH   
39 2101 119 Muskingum OH   
39 2102 121 Noble OH   
39 2103 123 Ottawa OH   
39 2104 125 Paulding OH   
39 2105 127 Perry OH   
39 2106 129 Pickaway OH   
39 2107 131 Pike OH   
39 2108 133 Portage OH   
39 2109 135 Preble OH   
39 2110 137 Putnam OH   
39 2111 139 Richland OH   
39 2112 141 Ross OH   
39 2113 143 Sandusky OH   
39 2114 145 Scioto OH   
39 2115 147 Seneca OH   
39 2116 149 Shelby OH   
39 2117 151 Stark OH   
39 2118 153 Summit OH   
39 2119 155 Trumbull OH   
39 2120 157 Tuscarawas OH   
39 2121 159 Union OH   
39 2122 161 Van Wert OH  
39 2123 163 Vinton OH   
39 2124 165 Warren OH   
39 2125 167 Washington OH   
39 2126 169 Wayne OH   
39 2127 171 Williams OH   
39 2128 173 Wood OH   
39 2129 175 Wyandot OH   
40 2130 1 Adair OK   
40 2131 3 Alfalfa OK   
40 2132 5 Atoka OK   
40 2133 7 Beaver OK   
40 2134 9 Beckham OK   
40 2135 11 Blaine OK   
40 2136 13 Bryan OK   
40 2137 15 Caddo OK   
40 2138 17 Canadian OK   
40 2139 19 Carter OK   
40 2140 21 Cherokee OK   
40 2141 23 Choctaw OK   
40 2142 25 Cimarron OK   
40 2143 27 Cleveland OK   
40 2144 29 Coal OK   
40 2145 31 Comanche OK   
40 2146 33 Cotton OK   
40 2147 35 Craig OK   
40 2148 37 Creek OK   
40 2149 39 Custer OK   
40 2150 41 Delaware OK   
40 2151 43 Dewey OK   
40 2152 45 Ellis OK   
40 2153 47 Garfield OK   
40 2154 49 Garvin OK   
40 2155 51 Grady OK   
40 2156 53 Grant OK   
40 2157 55 Greer OK   
40 2158 57 Harmon OK   
40 2159 59 Harper OK   
40 2160 61 Haskell OK   
40 2161 63 Hughes OK   
40 2162 65 Jackson OK   
40 2163 67 Jefferson OK   
40 2164 69 Johnston OK   
40 2165 71 Kay OK   
40 2166 73 Kingfisher OK   
40 2167 75 Kiowa OK   
40 2168 77 Latimer OK   
40 2169 79 Le Flore OK  
40 2170 81 Lincoln OK   
40 2171 83 Logan OK   
40 2172 85 Love OK   
40 2173 87 McClain OK   
40 2174 89 McCurtain OK   
40 2175 91 McIntosh OK   
40 2176 93 Major OK   
40 2177 95 Marshall OK   
40 2178 97 Mayes OK   
40 2179 99 Murray OK   
40 2180 101 Muskogee OK   
40 2181 103 Noble OK   
40 2182 105 Nowata OK   
40 2183 107 Okfuskee OK   
40 2184 109 Oklahoma OK   
40 2185 111 Okmulgee OK   
40 2186 113 Osage OK   
40 2187 115 Ottawa OK   
40 2188 117 Pawnee OK   
40 2189 119 Payne OK   
40 2190 121 Pittsburg OK   
40 2191 123 Pontotoc OK   
40 2192 125 Pottawatomie OK   
40 2193 127 Pushmataha OK   
40 2194 129 Roger Mills OK  
40 2195 131 Rogers OK   
40 2196 133 Seminole OK   
40 2197 135 Sequoyah OK   
40 2198 137 Stephens OK   
40 2199 139 Texas OK   
40 2200 141 Tillman OK   
40 2201 143 Tulsa OK   
40 2202 145 Wagoner OK   
40 2203 147 Washington OK   
40 2204 149 Washita OK   
40 2205 151 Woods OK   
40 2206 153 Woodward OK   
41 2207 1 Baker OR   
41 2208 3 Benton OR   
41 2209 5 Clackamas OR   
41 2210 7 Clatsop OR   
41 2211 9 Columbia OR   
41 2212 11 Coos OR   
41 2213 13 Crook OR   
41 2214 15 Curry OR   
41 2215 17 Deschutes OR   
41 2216 19 Douglas OR   
41 2217 21 Gilliam OR   
41 2218 23 Grant OR   
41 2219 25 Harney OR   
41 2220 27 Hood River OR  
41 2221 29 Jackson OR   
41 2222 31 Jefferson OR   
41 2223 33 Josephine OR   
41 2224 35 Klamath OR   
41 2225 37 Lake OR   
41 2226 39 Lane OR   
41 2227 41 Lincoln OR   
41 2228 43 Linn OR   
41 2229 45 Malheur OR   
41 2230 47 Marion OR   
41 2231 49 Morrow OR   
41 2232 51 Multnomah OR   
41 2233 53 Polk OR   
41 2234 55 Sherman OR   
41 2235 57 Tillamook OR   
41 2236 59 Umatilla OR   
41 2237 61 Union OR   
41 2238 63 Wallowa OR   
41 2239 65 Wasco OR   
41 2240 67 Washington OR   
41 2241 69 Wheeler OR   
41 2242 71 Yamhill OR   
42 2243 1 Adams PA   
42 2244 3 Allegheny PA   
42 2245 5 Armstrong PA   
42 2246 7 Beaver PA   
42 2247 9 Bedford PA   
42 2248 11 Berks PA   
42 2249 13 Blair PA   
42 2250 15 Bradford PA   
42 2251 17 Bucks PA   
42 2252 19 Butler PA   
42 2253 21 Cambria PA   
42 2254 23 Cameron PA   
42 2255 25 Carbon PA   
42 2256 27 Centre PA   
42 2257 29 Chester PA   
42 2258 31 Clarion PA   
42 2259 33 Clearfield PA   
42 2260 35 Clinton PA   
42 2261 37 Columbia PA   
42 2262 39 Crawford PA   
42 2263 41 Cumberland PA   
42 2264 43 Dauphin PA   
42 2265 45 Delaware PA   
42 2266 47 Elk PA   
42 2267 49 Erie PA   
42 2268 51 Fayette PA   
42 2269 53 Forest PA   
42 2270 55 Franklin PA   
42 2271 57 Fulton PA   
42 2272 59 Greene PA   
42 2273 61 Huntingdon PA   
42 2274 63 Indiana PA   
42 2275 65 Jefferson PA   
42 2276 67 Juniata PA   
42 2277 69 Lackawanna PA   
42 2278 71 Lancaster PA   
42 2279 73 Lawrence PA   
42 2280 75 Lebanon PA   
42 2281 77 Lehigh PA   
42 2282 79 Luzerne PA   
42 2283 81 Lycoming PA   
42 2284 83 McKean PA   
42 2285 85 Mercer PA   
42 2286 87 Mifflin PA   
42 2287 89 Monroe PA   
42 2288 91 Montgomery PA   
42 2289 93 Montour PA   
42 2290 95 Northampton PA   
42 2291 97 Northumberland PA   
42 2292 99 Perry PA   
42 2293 101 Philadelphia PA   
42 2294 103 Pike PA   
42 2295 105 Potter PA   
42 2296 107 Schuylkill PA   
42 2297 109 Snyder PA   
42 2298 111 Somerset PA   
42 2299 113 Sullivan PA   
42 2300 115 Susquehanna PA   
42 2301 117 Tioga PA   
42 2302 119 Union PA   
42 2303 121 Venango PA   
42 2304 123 Warren PA   
42 2305 125 Washington PA   
42 2306 127 Wayne PA   
42 2307 129 Westmoreland PA   
42 2308 131 Wyoming PA   
42 2309 133 York PA   
44 2310 1 Bristol RI   
44 2311 3 Kent RI   
44 2312 5 Newport RI   
44 2313 7 Providence RI   
44 2314 9 Washington RI   
45 2315 1 Abbeville SC   
45 2316 3 Aiken SC   
45 2317 5 Allendale SC   
45 2318 7 Anderson SC   
45 2319 9 Bamberg SC   
45 2320 11 Barnwell SC   
45 2321 13 Beaufort SC   
45 2322 15 Berkeley SC   
45 2323 17 Calhoun SC   
45 2324 19 Charleston SC   
45 2325 21 Cherokee SC   
45 2326 23 Chester SC   
45 2327 25 Chesterfield SC   
45 2328 27 Clarendon SC   
45 2329 29 Colleton SC   
45 2330 31 Darlington SC   
45 2331 33 Dillon SC   
45 2332 35 Dorchester SC   
45 2333 37 Edgefield SC   
45 2334 39 Fairfield SC   
45 2335 41 Florence SC   
45 2336 43 Georgetown SC   
45 2337 45 Greenville SC   
45 2338 47 Greenwood SC   
45 2339 49 Hampton SC   
45 2340 51 Horry SC   
45 2341 53 Jasper SC   
45 2342 55 Kershaw SC   
45 2343 57 Lancaster SC   
45 2344 59 Laurens SC   
45 2345 61 Lee SC   
45 2346 63 Lexington SC   
45 2347 65 McCormick SC   
45 2348 67 Marion SC   
45 2349 69 Marlboro SC   
45 2350 71 Newberry SC   
45 2351 73 Oconee SC   
45 2352 75 Orangeburg SC   
45 2353 77 Pickens SC   
45 2354 79 Richland SC   
45 2355 81 Saluda SC   
45 2356 83 Spartanburg SC   
45 2357 85 Sumter SC   
45 2358 87 Union SC   
45 2359 89 Williamsburg SC   
45 2360 91 York SC   
46 2361 3 Aurora SD   
46 2362 5 Beadle SD   
46 2363 7 Bennett SD   
46 2364 9 Bon Homme SD  
46 2365 11 Brookings SD   
46 2366 13 Brown SD   
46 2367 15 Brule SD   
46 2368 17 Buffalo SD   
46 2369 19 Butte SD   
46 2370 21 Campbell SD   
46 2371 23 Charles Mix SD  
46 2372 25 Clark SD   
46 2373 27 Clay SD   
46 2374 29 Codington SD   
46 2375 31 Corson SD   
46 2376 33 Custer SD   
46 2377 35 Davison SD   
46 2378 37 Day SD   
46 2379 39 Deuel SD   
46 2380 41 Dewey SD   
46 2381 43 Douglas SD   
46 2382 45 Edmunds SD   
46 2383 47 Fall River SD  
46 2384 49 Faulk SD   
46 2385 51 Grant SD   
46 2386 53 Gregory SD   
46 2387 55 Haakon SD   
46 2388 57 Hamlin SD   
46 2389 59 Hand SD   
46 2390 61 Hanson SD   
46 2391 63 Harding SD   
46 2392 65 Hughes SD   
46 2393 67 Hutchinson SD   
46 2394 69 Hyde SD   
46 2395 71 Jackson SD   
46 2396 73 Jerauld SD   
46 2397 75 Jones SD   
46 2398 77 Kingsbury SD   
46 2399 79 Lake SD   
46 2400 81 Lawrence SD   
46 2401 83 Lincoln SD   
46 2402 85 Lyman SD   
46 2403 87 McCook SD   
46 2404 89 McPherson SD   
46 2405 91 Marshall SD   
46 2406 93 Meade SD   
46 2407 95 Mellette SD   
46 2408 97 Miner SD   
46 2409 99 Minnehaha SD   
46 2410 101 Moody SD   
46 2411 103 Pennington SD   
46 2412 105 Perkins SD   
46 2413 107 Potter SD   
46 2414 109 Roberts SD   
46 2415 111 Sanborn SD   
46 2416 113 Shannon SD   
46 2417 115 Spink SD   
46 2418 117 Stanley SD   
46 2419 119 Sully SD   
46 2420 121 Todd SD   
46 2421 123 Tripp SD   
46 2422 125 Turner SD   
46 2423 127 Union SD   
46 2424 129 Walworth SD   
46 2425 135 Yankton SD   
46 2426 137 Ziebach SD   
47 2427 1 Anderson TN   
47 2428 3 Bedford TN   
47 2429 5 Benton TN   
47 2430 7 Bledsoe TN   
47 2431 9 Blount TN   
47 2432 11 Bradley TN   
47 2433 13 Campbell TN   
47 2434 15 Cannon TN   
47 2435 17 Carroll TN   
47 2436 19 Carter TN   
47 2437 21 Cheatham TN   
47 2438 23 Chester TN   
47 2439 25 Claiborne TN   
47 2440 27 Clay TN   
47 2441 29 Cocke TN   
47 2442 31 Coffee TN   
47 2443 33 Crockett TN   
47 2444 35 Cumberland TN   
47 2445 37 Davidson TN   
47 2446 39 Decatur TN   
47 2447 41 DeKalb TN   
47 2448 43 Dickson TN   
47 2449 45 Dyer TN   
47 2450 47 Fayette TN   
47 2451 49 Fentress TN   
47 2452 51 Franklin TN   
47 2453 53 Gibson TN   
47 2454 55 Giles TN   
47 2455 57 Grainger TN   
47 2456 59 Greene TN   
47 2457 61 Grundy TN   
47 2458 63 Hamblen TN   
47 2459 65 Hamilton TN   
47 2460 67 Hancock TN   
47 2461 69 Hardeman TN   
47 2462 71 Hardin TN   
47 2463 73 Hawkins TN   
47 2464 75 Haywood TN   
47 2465 77 Henderson TN   
47 2466 79 Henry TN   
47 2467 81 Hickman TN   
47 2468 83 Houston TN   
47 2469 85 Humphreys TN   
47 2470 87 Jackson TN   
47 2471 89 Jefferson TN   
47 2472 91 Johnson TN   
47 2473 93 Knox TN   
47 2474 95 Lake TN   
47 2475 97 Lauderdale TN   
47 2476 99 Lawrence TN   
47 2477 101 Lewis TN   
47 2478 103 Lincoln TN   
47 2479 105 Loudon TN   
47 2480 107 McMinn TN   
47 2481 109 McNairy TN   
47 2482 111 Macon TN   
47 2483 113 Madison TN   
47 2484 115 Marion TN   
47 2485 117 Marshall TN   
47 2486 119 Maury TN   
47 2487 121 Meigs TN   
47 2488 123 Monroe TN   
47 2489 125 Montgomery TN   
47 2490 127 Moore TN   
47 2491 129 Morgan TN   
47 2492 131 Obion TN   
47 2493 133 Overton TN   
47 2494 135 Perry TN   
47 2495 137 Pickett TN   
47 2496 139 Polk TN   
47 2497 141 Putnam TN   
47 2498 143 Rhea TN   
47 2499 145 Roane TN   
47 2500 147 Robertson TN   
47 2501 149 Rutherford TN   
47 2502 151 Scott TN   
47 2503 153 Sequatchie TN   
47 2504 155 Sevier TN   
47 2505 157 Shelby TN   
47 2506 159 Smith TN   
47 2507 161 Stewart TN   
47 2508 163 Sullivan TN   
47 2509 165 Sumner TN   
47 2510 167 Tipton TN   
47 2511 169 Trousdale TN   
47 2512 171 Unicoi TN   
47 2513 173 Union TN   
47 2514 175 Van Buren TN  
47 2515 177 Warren TN   
47 2516 179 Washington TN   
47 2517 181 Wayne TN   
47 2518 183 Weakley TN   
47 2519 185 White TN   
47 2520 187 Williamson TN   
47 2521 189 Wilson TN   
48 2522 1 Anderson TX   
48 2523 3 Andrews TX   
48 2524 5 Angelina TX   
48 2525 7 Aransas TX   
48 2526 9 Archer TX   
48 2527 11 Armstrong TX   
48 2528 13 Atascosa TX   
48 2529 15 Austin TX   
48 2530 17 Bailey TX   
48 2531 19 Bandera TX   
48 2532 21 Bastrop TX   
48 2533 23 Baylor TX   
48 2534 25 Bee TX   
48 2535 27 Bell TX   
48 2536 29 Bexar TX   
48 2537 31 Blanco TX   
48 2538 33 Borden TX   
48 2539 35 Bosque TX   
48 2540 37 Bowie TX   
48 2541 39 Brazoria TX   
48 2542 41 Brazos TX   
48 2543 43 Brewster TX   
48 2544 45 Briscoe TX   
48 2545 47 Brooks TX   
48 2546 49 Brown TX   
48 2547 51 Burleson TX   
48 2548 53 Burnet TX   
48 2549 55 Caldwell TX   
48 2550 57 Calhoun TX   
48 2551 59 Callahan TX   
48 2552 61 Cameron TX   
48 2553 63 Camp TX   
48 2554 65 Carson TX   
48 2555 67 Cass TX   
48 2556 69 Castro TX   
48 2557 71 Chambers TX   
48 2558 73 Cherokee TX   
48 2559 75 Childress TX   
48 2560 77 Clay TX   
48 2561 79 Cochran TX   
48 2562 81 Coke TX   
48 2563 83 Coleman TX   
48 2564 85 Collin TX   
48 2565 87 Collingsworth TX   
48 2566 89 Colorado TX   
48 2567 91 Comal TX   
48 2568 93 Comanche TX   
48 2569 95 Concho TX   
48 2570 97 Cooke TX   
48 2571 99 Coryell TX   
48 2572 101 Cottle TX   
48 2573 103 Crane TX   
48 2574 105 Crockett TX   
48 2575 107 Crosby TX   
48 2576 109 Culberson TX   
48 2577 111 Dallam TX   
48 2578 113 Dallas TX   
48 2579 115 Dawson TX   
48 2580 117 Deaf Smith TX  
48 2581 119 Delta TX   
48 2582 121 Denton TX   
48 2583 123 DeWitt TX   
48 2584 125 Dickens TX   
48 2585 127 Dimmit TX   
48 2586 129 Donley TX   
48 2587 131 Duval TX   
48 2588 133 Eastland TX   
48 2589 135 Ector TX   
48 2590 137 Edwards TX   
48 2591 139 Ellis TX   
48 2592 141 El Paso TX  
48 2593 143 Erath TX   
48 2594 145 Falls TX   
48 2595 147 Fannin TX   
48 2596 149 Fayette TX   
48 2597 151 Fisher TX   
48 2598 153 Floyd TX   
48 2599 155 Foard TX   
48 2600 157 Fort Bend TX  
48 2601 159 Franklin TX   
48 2602 161 Freestone TX   
48 2603 163 Frio TX   
48 2604 165 Gaines TX   
48 2605 167 Galveston TX   
48 2606 169 Garza TX   
48 2607 171 Gillespie TX   
48 2608 173 Glasscock TX   
48 2609 175 Goliad TX   
48 2610 177 Gonzales TX   
48 2611 179 Gray TX   
48 2612 181 Grayson TX   
48 2613 183 Gregg TX   
48 2614 185 Grimes TX   
48 2615 187 Guadalupe TX   
48 2616 189 Hale TX   
48 2617 191 Hall TX   
48 2618 193 Hamilton TX   
48 2619 195 Hansford TX   
48 2620 197 Hardeman TX   
48 2621 199 Hardin TX   
48 2622 201 Harris TX   
48 2623 203 Harrison TX   
48 2624 205 Hartley TX   
48 2625 207 Haskell TX   
48 2626 209 Hays TX   
48 2627 211 Hemphill TX   
48 2628 213 Henderson TX   
48 2629 215 Hidalgo TX   
48 2630 217 Hill TX   
48 2631 219 Hockley TX   
48 2632 221 Hood TX   
48 2633 223 Hopkins TX   
48 2634 225 Houston TX   
48 2635 227 Howard TX   
48 2636 229 Hudspeth TX   
48 2637 231 Hunt TX   
48 2638 233 Hutchinson TX   
48 2639 235 Irion TX   
48 2640 237 Jack TX   
48 2641 239 Jackson TX   
48 2642 241 Jasper TX   
48 2643 243 Jeff Davis TX  
48 2644 245 Jefferson TX   
48 2645 247 Jim Hogg TX  
48 2646 249 Jim Wells TX  
48 2647 251 Johnson TX   
48 2648 253 Jones TX   
48 2649 255 Karnes TX   
48 2650 257 Kaufman TX   
48 2651 259 Kendall TX   
48 2652 261 Kenedy TX   
48 2653 263 Kent TX   
48 2654 265 Kerr TX   
48 2655 267 Kimble TX   
48 2656 269 King TX   
48 2657 271 Kinney TX   
48 2658 273 Kleberg TX   
48 2659 275 Knox TX   
48 2660 277 Lamar TX   
48 2661 279 Lamb TX   
48 2662 281 Lampasas TX   
48 2663 283 La Salle TX  
48 2664 285 Lavaca TX   
48 2665 287 Lee TX   
48 2666 289 Leon TX   
48 2667 291 Liberty TX   
48 2668 293 Limestone TX   
48 2669 295 Lipscomb TX   
48 2670 297 Live Oak TX  
48 2671 299 Llano TX   
48 2672 301 Loving TX   
48 2673 303 Lubbock TX   
48 2674 305 Lynn TX   
48 2675 307 McCulloch TX   
48 2676 309 McLennan TX   
48 2677 311 McMullen TX   
48 2678 313 Madison TX   
48 2679 315 Marion TX   
48 2680 317 Martin TX   
48 2681 319 Mason TX   
48 2682 321 Matagorda TX   
48 2683 323 Maverick TX   
48 2684 325 Medina TX   
48 2685 327 Menard TX   
48 2686 329 Midland TX   
48 2687 331 Milam TX   
48 2688 333 Mills TX   
48 2689 335 Mitchell TX   
48 2690 337 Montague TX   
48 2691 339 Montgomery TX   
48 2692 341 Moore TX   
48 2693 343 Morris TX   
48 2694 345 Motley TX   
48 2695 347 Nacogdoches TX   
48 2696 349 Navarro TX   
48 2697 351 Newton TX   
48 2698 353 Nolan TX   
48 2699 355 Nueces TX   
48 2700 357 Ochiltree TX   
48 2701 359 Oldham TX   
48 2702 361 Orange TX   
48 2703 363 Palo Pinto TX  
48 2704 365 Panola TX   
48 2705 367 Parker TX   
48 2706 369 Parmer TX   
48 2707 371 Pecos TX   
48 2708 373 Polk TX   
48 2709 375 Potter TX   
48 2710 377 Presidio TX   
48 2711 379 Rains TX   
48 2712 381 Randall TX   
48 2713 383 Reagan TX   
48 2714 385 Real TX   
48 2715 387 Red River TX  
48 2716 389 Reeves TX   
48 2717 391 Refugio TX   
48 2718 393 Roberts TX   
48 2719 395 Robertson TX   
48 2720 397 Rockwall TX   
48 2721 399 Runnels TX   
48 2722 401 Rusk TX   
48 2723 403 Sabine TX   
48 2724 405 San Augustine TX  
48 2725 407 San Jacinto TX  
48 2726 409 San Patricio TX  
48 2727 411 San Saba TX  
48 2728 413 Schleicher TX   
48 2729 415 Scurry TX   
48 2730 417 Shackelford TX   
48 2731 419 Shelby TX   
48 2732 421 Sherman TX   
48 2733 423 Smith TX   
48 2734 425 Somervell TX   
48 2735 427 Starr TX   
48 2736 429 Stephens TX   
48 2737 431 Sterling TX   
48 2738 433 Stonewall TX   
48 2739 435 Sutton TX   
48 2740 437 Swisher TX   
48 2741 439 Tarrant TX   
48 2742 441 Taylor TX   
48 2743 443 Terrell TX   
48 2744 445 Terry TX   
48 2745 447 Throckmorton TX   
48 2746 449 Titus TX   
48 2747 451 Tom Green TX  
48 2748 453 Travis TX   
48 2749 455 Trinity TX   
48 2750 457 Tyler TX   
48 2751 459 Upshur TX   
48 2752 461 Upton TX   
48 2753 463 Uvalde TX   
48 2754 465 Val Verde TX  
48 2755 467 Van Zandt TX  
48 2756 469 Victoria TX   
48 2757 471 Walker TX   
48 2758 473 Waller TX   
48 2759 475 Ward TX   
48 2760 477 Washington TX   
48 2761 479 Webb TX   
48 2762 481 Wharton TX   
48 2763 483 Wheeler TX   
48 2764 485 Wichita TX   
48 2765 487 Wilbarger TX   
48 2766 489 Willacy TX   
48 2767 491 Williamson TX   
48 2768 493 Wilson TX   
48 2769 495 Winkler TX   
48 2770 497 Wise TX   
48 2771 499 Wood TX   
48 2772 501 Yoakum TX   
48 2773 503 Young TX   
48 2774 505 Zapata TX   
48 2775 507 Zavala TX   
49 2776 1 Beaver UT   
49 2777 3 Box Elder UT  
49 2778 5 Cache UT   
49 2779 7 Carbon UT   
49 2780 9 Daggett UT   
49 2781 11 Davis UT   
49 2782 13 Duchesne UT   
49 2783 15 Emery UT   
49 2784 17 Garfield UT   
49 2785 19 Grand UT   
49 2786 21 Iron UT   
49 2787 23 Juab UT   
49 2788 25 Kane UT   
49 2789 27 Millard UT   
49 2790 29 Morgan UT   
49 2791 31 Piute UT   
49 2792 33 Rich UT   
49 2793 35 Salt Lake UT  
49 2794 37 San Juan UT  
49 2795 39 Sanpete UT   
49 2796 41 Sevier UT   
49 2797 43 Summit UT   
49 2798 45 Tooele UT   
49 2799 47 Uintah UT   
49 2800 49 Utah UT   
49 2801 51 Wasatch UT   
49 2802 53 Washington UT   
49 2803 55 Wayne UT   
49 2804 57 Weber UT   
50 2805 1 Addison VT   
50 2806 3 Bennington VT   
50 2807 5 Caledonia VT   
50 2808 7 Chittenden VT   
50 2809 9 Essex VT   
50 2810 11 Franklin VT   
50 2811 13 Grand Isle VT  
50 2812 15 Lamoille VT   
50 2813 17 Orange VT   
50 2814 19 Orleans VT   
50 2815 21 Rutland VT   
50 2816 23 Washington VT   
50 2817 25 Windham VT   
50 2818 27 Windsor VT   
51 2819 1 Accomack VA   
51 2820 3 Albemarle VA   
51 2821 5 Alleghany VA   
51 2822 7 Amelia VA   
51 2823 9 Amherst VA   
51 2824 11 Appomattox VA   
51 2825 13 Arlington VA   
51 2826 15 Augusta VA   
51 2827 17 Bath VA   
51 2828 19 Bedford VA   
51 2829 21 Bland VA   
51 2830 23 Botetourt VA   
51 2831 25 Brunswick VA   
51 2832 27 Buchanan VA   
51 2833 29 Buckingham VA   
51 2834 31 Campbell VA   
51 2835 33 Caroline VA   
51 2836 35 Carroll VA   
51 2837 36 Charles City VA  
51 2838 37 Charlotte VA   
51 2839 41 Chesterfield VA   
51 2840 43 Clarke VA   
51 2841 45 Craig VA   
51 2842 47 Culpeper VA   
51 2843 49 Cumberland VA   
51 2844 51 Dickenson VA   
51 2845 53 Dinwiddie VA   
51 2846 57 Essex VA   
51 2847 59 Fairfax VA   
51 2848 61 Fauquier VA   
51 2849 63 Floyd VA   
51 2850 65 Fluvanna VA   
51 2851 67 Franklin VA   
51 2852 69 Frederick VA   
51 2853 71 Giles VA   
51 2854 73 Gloucester VA   
51 2855 75 Goochland VA   
51 2856 77 Grayson VA   
51 2857 79 Greene VA   
51 2858 81 Greensville VA   
51 2859 83 Halifax VA   
51 2860 85 Hanover VA   
51 2861 87 Henrico VA   
51 2862 89 Henry VA   
51 2863 91 Highland VA   
51 2864 93 Isle of Wight VA 
51 2865 95 James City VA  
51 2866 97 King and Queen VA 
51 2867 99 King George VA  
51 2868 101 King William VA  
51 2869 103 Lancaster VA   
51 2870 105 Lee VA   
51 2871 107 Loudoun VA   
51 2872 109 Louisa VA   
51 2873 111 Lunenburg VA   
51 2874 113 Madison VA   
51 2875 115 Mathews VA   
51 2876 117 Mecklenburg VA   
51 2877 119 Middlesex VA   
51 2878 121 Montgomery VA   
51 2879 125 Nelson VA   
51 2880 127 New Kent VA  
51 2881 131 Northampton VA   
51 2882 133 Northumberland VA   
51 2883 135 Nottoway VA   
51 2884 137 Orange VA   
51 2885 139 Page VA   
51 2886 141 Patrick VA   
51 2887 143 Pittsylvania VA   
51 2888 145 Powhatan VA   
51 2889 147 Prince Edward VA  
51 2890 149 Prince George VA  
51 2891 153 Prince William VA  
51 2892 155 Pulaski VA   
51 2893 157 Rappahannock VA   
51 2894 159 Richmond VA   
51 2895 161 Roanoke VA   
51 2896 163 Rockbridge VA   
51 2897 165 Rockingham VA   
51 2898 167 Russell VA   
51 2899 169 Scott VA   
51 2900 171 Shenandoah VA   
51 2901 173 Smyth VA   
51 2902 175 Southampton VA   
51 2903 177 Spotsylvania VA   
51 2904 179 Stafford VA   
51 2905 181 Surry VA   
51 2906 183 Sussex VA   
51 2907 185 Tazewell VA   
51 2908 187 Warren VA   
51 2909 191 Washington VA   
51 2910 193 Westmoreland VA   
51 2911 195 Wise VA   
51 2912 197 Wythe VA   
51 2913 199 York VA   
51 2914 510 Alexandria VA   
51 2915 515 Bedford VA   
51 2916 520 Bristol VA   
51 2917 530 Buena Vista VA  
51 2918 540 Charlottesville VA   
51 2919 550 Chesapeake VA   
51 2920 570 Colonial Heights VA  
51 2921 580 Covington VA   
51 2922 590 Danville VA   
51 2923 595 Emporia VA   
51 2924 600 Fairfax VA   
51 2925 610 Falls Church VA  
51 2926 620 Franklin VA   
51 2927 630 Fredericksburg VA   
51 2928 640 Galax VA   
51 2929 650 Hampton VA   
51 2930 660 Harrisonburg VA   
51 2931 670 Hopewell VA   
51 2932 678 Lexington VA   
51 2933 680 Lynchburg VA   
51 2934 683 Manassas VA   
51 2935 685 Manassas Park VA  
51 2936 690 Martinsville VA   
51 2937 700 Newport News VA  
51 2938 710 Norfolk VA   
51 2939 720 Norton VA   
51 2940 730 Petersburg VA   
51 2941 735 Poquoson VA   
51 2942 740 Portsmouth VA   
51 2943 750 Radford VA   
51 2944 760 Richmond VA   
51 2945 770 Roanoke VA   
51 2946 775 Salem VA   
51 2947 790 Staunton VA   
51 2948 800 Suffolk VA   
51 2949 810 Virginia Beach VA  
51 2950 820 Waynesboro VA   
51 2951 830 Williamsburg VA   
51 2952 840 Winchester VA   
53 2953 1 Adams WA   
53 2954 3 Asotin WA   
53 2955 5 Benton WA   
53 2956 7 Chelan WA   
53 2957 9 Clallam WA   
53 2958 11 Clark WA   
53 2959 13 Columbia WA   
53 2960 15 Cowlitz WA   
53 2961 17 Douglas WA   
53 2962 19 Ferry WA   
53 2963 21 Franklin WA   
53 2964 23 Garfield WA   
53 2965 25 Grant WA   
53 2966 27 Grays Harbor WA  
53 2967 29 Island WA   
53 2968 31 Jefferson WA   
53 2969 33 King WA   
53 2970 35 Kitsap WA   
53 2971 37 Kittitas WA   
53 2972 39 Klickitat WA   
53 2973 41 Lewis WA   
53 2974 43 Lincoln WA   
53 2975 45 Mason WA   
53 2976 47 Okanogan WA   
53 2977 49 Pacific WA   
53 2978 51 Pend Oreille WA  
53 2979 53 Pierce WA   
53 2980 55 San Juan WA  
53 2981 57 Skagit WA   
53 2982 59 Skamania WA   
53 2983 61 Snohomish WA   
53 2984 63 Spokane WA   
53 2985 65 Stevens WA   
53 2986 67 Thurston WA   
53 2987 69 Wahkiakum WA   
53 2988 71 Walla Walla WA  
53 2989 73 Whatcom WA   
53 2990 75 Whitman WA   
53 2991 77 Yakima WA   
54 2992 1 Barbour WV   
54 2993 3 Berkeley WV   
54 2994 5 Boone WV   
54 2995 7 Braxton WV   
54 2996 9 Brooke WV   
54 2997 11 Cabell WV   
54 2998 13 Calhoun WV   
54 2999 15 Clay WV   
54 3000 17 Doddridge WV   
54 3001 19 Fayette WV   
54 3002 21 Gilmer WV   
54 3003 23 Grant WV   
54 3004 25 Greenbrier WV   
54 3005 27 Hampshire WV   
54 3006 29 Hancock WV   
54 3007 31 Hardy WV   
54 3008 33 Harrison WV   
54 3009 35 Jackson WV   
54 3010 37 Jefferson WV   
54 3011 39 Kanawha WV   
54 3012 41 Lewis WV   
54 3013 43 Lincoln WV   
54 3014 45 Logan WV   
54 3015 47 McDowell WV   
54 3016 49 Marion WV   
54 3017 51 Marshall WV   
54 3018 53 Mason WV   
54 3019 55 Mercer WV   
54 3020 57 Mineral WV   
54 3021 59 Mingo WV   
54 3022 61 Monongalia WV   
54 3023 63 Monroe WV   
54 3024 65 Morgan WV   
54 3025 67 Nicholas WV   
54 3026 69 Ohio WV   
54 3027 71 Pendleton WV   
54 3028 73 Pleasants WV   
54 3029 75 Pocahontas WV   
54 3030 77 Preston WV   
54 3031 79 Putnam WV   
54 3032 81 Raleigh WV   
54 3033 83 Randolph WV   
54 3034 85 Ritchie WV   
54 3035 87 Roane WV   
54 3036 89 Summers WV   
54 3037 91 Taylor WV   
54 3038 93 Tucker WV   
54 3039 95 Tyler WV   
54 3040 97 Upshur WV   
54 3041 99 Wayne WV   
54 3042 101 Webster WV   
54 3043 103 Wetzel WV   
54 3044 105 Wirt WV   
54 3045 107 Wood WV   
54 3046 109 Wyoming WV   
55 3047 1 Adams WI   
55 3048 3 Ashland WI   
55 3049 5 Barron WI   
55 3050 7 Bayfield WI   
55 3051 9 Brown WI   
55 3052 11 Buffalo WI   
55 3053 13 Burnett WI   
55 3054 15 Calumet WI   
55 3055 17 Chippewa WI   
55 3056 19 Clark WI   
55 3057 21 Columbia WI   
55 3058 23 Crawford WI   
55 3059 25 Dane WI   
55 3060 27 Dodge WI   
55 3061 29 Door WI   
55 3062 31 Douglas WI   
55 3063 33 Dunn WI   
55 3064 35 Eau Claire WI  
55 3065 37 Florence WI   
55 3066 39 Fond du Lac WI 
55 3067 41 Forest WI   
55 3068 43 Grant WI   
55 3069 45 Green WI   
55 3070 47 Green Lake WI  
55 3071 49 Iowa WI   
55 3072 51 Iron WI   
55 3073 53 Jackson WI   
55 3074 55 Jefferson WI   
55 3075 57 Juneau WI   
55 3076 59 Kenosha WI   
55 3077 61 Kewaunee WI   
55 3078 63 La Crosse WI  
55 3079 65 Lafayette WI   
55 3080 67 Langlade WI   
55 3081 69 Lincoln WI   
55 3082 71 Manitowoc WI   
55 3083 73 Marathon WI   
55 3084 75 Marinette WI   
55 3085 77 Marquette WI   
55 3086 78 Menominee WI   
55 3087 79 Milwaukee WI   
55 3088 81 Monroe WI   
55 3089 83 Oconto WI   
55 3090 85 Oneida WI   
55 3091 87 Outagamie WI   
55 3092 89 Ozaukee WI   
55 3093 91 Pepin WI   
55 3094 93 Pierce WI   
55 3095 95 Polk WI   
55 3096 97 Portage WI   
55 3097 99 Price WI   
55 3098 101 Racine WI   
55 3099 103 Richland WI   
55 3100 105 Rock WI   
55 3101 107 Rusk WI   
55 3102 109 St. Croix WI  
55 3103 111 Sauk WI   
55 3104 113 Sawyer WI   
55 3105 115 Shawano WI   
55 3106 117 Sheboygan WI   
55 3107 119 Taylor WI   
55 3108 121 Trempealeau WI   
55 3109 123 Vernon WI   
55 3110 125 Vilas WI   
55 3111 127 Walworth WI   
55 3112 129 Washburn WI   
55 3113 131 Washington WI   
55 3114 133 Waukesha WI   
55 3115 135 Waupaca WI   
55 3116 137 Waushara WI   
55 3117 139 Winnebago WI   
55 3118 141 Wood WI   
56 3119 1 Albany WY   
56 3120 3 Big Horn WY  
56 3121 5 Campbell WY   
56 3122 7 Carbon WY   
56 3123 9 Converse WY   
56 3124 11 Crook WY   
56 3125 13 Fremont WY   
56 3126 15 Goshen WY   
56 3127 17 Hot Springs WY  
56 3128 19 Johnson WY   
56 3129 21 Laramie WY   
56 3130 23 Lincoln WY   
56 3131 25 Natrona WY   
56 3132 27 Niobrara WY   
56 3133 29 Park WY   
56 3134 31 Platte WY   
56 3135 33 Sheridan WY   
56 3136 35 Sublette WY   
56 3137 37 Sweetwater WY   
56 3138 39 Teton WY   
56 3139 41 Uinta WY   
56 3140 43 Washakie WY   
56 3141 45 Weston WY   
60 3142 10 Eastern AS   
60 3143 20 Manu'a AS   
60 3144 30 Rose Island AS  
60 3145 40 Swains Island AS  
60 3146 50 Western AS   
66 3147 10 Guam GU   
69 3148 85 Northern Islands MP  
69 3149 100 Rota MP   
69 3150 110 Saipan MP   
69 3151 120 Tinian MP   
72 3152 1 Adjuntas PR   
72 3153 3 Aguada PR   
72 3154 5 Aguadilla PR   
72 3155 7 Aguas Buenas PR  
72 3156 9 Aibonito PR   
72 3157 11 A?asco PR   
72 3158 13 Arecibo PR   
72 3159 15 Arroyo PR   
72 3160 17 Barceloneta PR   
72 3161 19 Barranquitas PR   
72 3162 21 Bayam?n PR   
72 3163 23 Cabo Rojo PR  
72 3164 25 Caguas PR   
72 3165 27 Camuy PR   
72 3166 29 Can?vanas PR   
72 3167 31 Carolina PR   
72 3168 33 Cata?o PR   
72 3169 35 Cayey PR   
72 3170 37 Ceiba PR   
72 3171 39 Ciales PR   
72 3172 41 Cidra PR   
72 3173 43 Coamo PR   
72 3174 45 Comer?o PR   
72 3175 47 Corozal PR   
72 3176 49 Culebra PR   
72 3177 51 Dorado PR   
72 3178 53 Fajardo PR   
72 3179 54 Florida PR   
72 3180 55 Gu?nica PR   
72 3181 57 Guayama PR   
72 3182 59 Guayanilla PR   
72 3183 61 Guaynabo PR   
72 3184 63 Gurabo PR   
72 3185 65 Hatillo PR   
72 3186 67 Hormigueros PR   
72 3187 69 Humacao PR   
72 3188 71 Isabela PR   
72 3189 73 Jayuya PR   
72 3190 75 Juana D?az PR  
72 3191 77 Juncos PR   
72 3192 79 Lajas PR   
72 3193 81 Lares PR   
72 3194 83 Las Mar?as PR  
72 3195 85 Las Piedras PR  
72 3196 87 Lo?za PR   
72 3197 89 Luquillo PR   
72 3198 91 Manat? PR   
72 3199 93 Maricao PR   
72 3200 95 Maunabo PR   
72 3201 97 Mayag?ez PR   
72 3202 99 Moca PR   
72 3203 101 Morovis PR   
72 3204 103 Naguabo PR   
72 3205 105 Naranjito PR   
72 3206 107 Orocovis PR   
72 3207 109 Patillas PR   
72 3208 111 Pe?uelas PR   
72 3209 113 Ponce PR   
72 3210 115 Quebradillas PR   
72 3211 117 Rinc?n PR   
72 3212 119 R?o Grande PR  
72 3213 121 Sabana Grande PR  
72 3214 123 Salinas PR   
72 3215 125 San Germ?n PR  
72 3216 127 San Juan PR  
72 3217 129 San Lorenzo PR  
72 3218 131 San Sebasti?n PR  
72 3219 133 Santa Isabel PR  
72 3220 135 Toa Alta PR  
72 3221 137 Toa Baja PR  
72 3222 139 Trujillo Alto PR  
72 3223 141 Utuado PR   
72 3224 143 Vega Alta PR  
72 3225 145 Vega Baja PR  
72 3226 147 Vieques PR   
72 3227 149 Villalba PR   
72 3228 151 Yabucoa PR   
72 3229 153 Yauco PR   
78 3230 10 St. Croix VI  
78 3231 20 St. John VI  
78 3232 30 St. Thomas VI  
